on of the Court. | The issue here i
ilage of a home. | We conclude, in 
hat it does not. | In early 1984, I
ics trafficking. | Stracner learned
eenwood resided. | In addition, a n
gle-family home. | The neighbor rep
y a few minutes. | Stracner sought 
reenwood's home. | She observed sev
icking location. | On April 6, 1984
om other houses. | The trash collec
ver to Stracner. | The officer sear
f narcotics use. | She recited the 
reenwood's home. | Police officers 
ute the warrant. | The police disco
ch of the house. | Respondents were
rcotics charges. | They subsequentl
tly posted bail. | The police conti
Greenwood house. | On May 4, Invest
as had Stracner. | The garbage agai
f narcotics use. | Rahaeuser secure
nd trash search. | The police found
ted the warrant. | Greenwood was ag
 again arrested. | The Superior Cou
. Krivda, 5 Cal. | 3d 357 , 486 P.2
ia Constitution. | The court found 
 trash searches. | The Court of App
Appeal affirmed. | 182 Cal.
182 Cal. | App.
App. | 3d 7
Cal. | Rptr
ptr. | 539 
86). | The 
law. | See 
Cal. | Cons
st., | Art.
Art. | I, ยง
Cal. | 3d 8
85). | But 
law. | Henc
nts. | 182 
Cal. | App.
App. | 3d, 
ion. | We g
rse. | The 
ble. | O'Co
ard. | They
ump. | The 
one. | It m
lic. | An e
ble. | Here
ion. | It i
lic. | See 
69 . | More
 so. | Acco
ded. | Furt
lic. | Henc
on." | Katz
351. | We h
ect. | An i
one. | Agai
es." | Id.,
744. | Simi
eet. | We c
ed." | Id.,
214. | Our 
als. | See 
ert. | deni
ert. | deni
ert. | deni
nom. | Will
ert. | deni
ert. | deni
72). | In U
App. | D. C
of." | In a
eas. | See 
m.), | cert
ert. | deni
ert. | deni
App. | 3d 3
App. | 12, 
per. | 381 
 So. | 2d 1
App. | 1980
App. | 3d 2
Tex. | Crim
rim. | App.
App. | 1975
ert. | deni
Wyo. | 1970
68). | But 
Haw. | 658,
Cal. | 3d 3
). [ | 5] W
law. | He u
ght. | See 
Cal. | 3d, 
53 . | Henc
ght. | Indi
ion. | We h
urs. | We h
on." | Oliv
ed). | See 
78). | We h
eet. | Resp
ent. | We d
ion. | Gree
ent. | In h
ght. | Gree
urt. | He r
law. | See 
80). | We s
ion. | Cali
ash. | We a
ght. | At t
ces. | See,
74). | Rath
ity. | See 
913. | We *
 . . | guil
em." | Id.,
6)). | The 
les. | Henc
law. | The 
ion. | It i
