ourt. | We co
cts.” | 28 U.
)(1). | Rare 
. . . | upon 
ute.” | 28 U.
ed.), | repea
 Pub. | L. 94
Stat. | 1119 
119 . | See C
 Chi. | L. Re
964). | Decis
ourt. | 28 U.
ired. | It wa
 Pub. | L. 94
Stat. | 1119 
. . . | chall
ody.” | Id., 
 (a). | Simul
urts. | The p
ourt. | On th
erve. | 28 U.
ed.). | The a
erve. | 28 U.
d.) ( | empha
ded). | The d
text. | In re
eats. | Dissa
 App. | to Pe
 Pet. | for C
Cert. | 23a, 
ourt. | Their
tion. | Petit
case. | The D
ted.” | Benis
Supp. | 3d 51
). “[ | N]oth
lves. | They 
ves.” | Ibid.
id. ( | brack
ted). | For t
tion. | The F
tion. | Benis
 Fed. | Appx.
Appx. | 140 (
014). | Seeki
ourt. | See L
iam). | We gr
rari. | Shapi
015). | Petit
ourt. | Not s
rity. | Moreo
rity. | Choos
lone. | Brief
s 27. | Whate
text. | That 
. . . | when 
 . .” | 28 U.
ded). | Nobod
. . . | chall
cts.” | It fo
. . . | norma
ion.” | Lexec
Assn. | of Ho
ame). | see a
Assn. | of Ho
ame). | The s
4(a). | It is
4(a). | The o
 law. | By co
ded). | But o
4(a). | Secti
aint. | In sh
less. | That 
. . . | enter
its.” | It wo
)(3). | More 
4(a). | Respo
ial.” | In Go
gime. | Id., 
ted.” | Ex pa
ded). | Absen
rts.” | Gonza
974). | In th
007). | See 1
Supp. | 3d, a
 520. | That 
urt.” | Duckw
dmin. | Bd.
Bd. | of 
d). | We 
 “[ | C]o
te. | Was
0). | We 
er. | Bel
”). | Abs
n.” | Bel
82. | Con
’ ” | 409
d). | And
e.” | Ibi
id. | Wit
].” | App
pp. | to 
44. | Alt
. . | Whe
e.” | Vie
4). | Wha
c., | mea
es. | Acc
by. | Per
rt. | The
on. | It 
