MR. | JUSTICE MA
rt. | Mississipp
at. | 18, as ame
at. | 257, as am
eq. | Since thei
ns. | The Farm C
. [ | 1] Thereaf
at. | 656, 12 U.
ns. | During the
. [ | On their t
. [ | 3] The Com
se. | The United
le. | See 26 U.S
63. | The taxpay
. . | contracted
st. | 26 U.S. C.
a). | The Distri
ld. | 431 F.2d 1
0). | We granted
ls. | 401 U.S. 9
08. | We reverse
ow. | Early in t
es. | This led t
at. | 360, as am
eq. | The immedi
e." | H. R. Rep.
No. | 630, 64th 
g., | 1st Sess.,
s., | 2.
2. | Th
s. | Id
o. | 14
., | 1s
., | 5.
5. | Th
d. | Ea
s. | Pe
." | Se
c. | 7,
t. | 36
5. | In
0. | Ea
s. | Th
r. | He
 [ | 5]
m. | On
s. | Th
e. | On
m. | Am
n. | Th
." | H.
o. | 63
., | 1s
., | 9.
9. | Ac
o. | 14
., | 1s
., | 4.
4. | To
e. | Co
g. | Th
t. | Th
n. | It
 . | as
." | Ag
t. | 18
j. | Th
n. | Th
s. | Th
t. | On
e. | Fo
s. | Th
n. | An
). | Se
o. | 12
., | 1s
., | 5,
7. | As
d. | Th
d. | S.
c. | No
o. | 7,
., | 1s
., | 4;
o. | 12
., | 1s
., | 7.
7. | Th
e. | Co
t. | By
s. | In
t. | 39
." | A 
s. | Th
t. | 65
5. | It
g. | Se
c. | No
o. | 7,
., | 1s
., | 6;
o. | 12
., | 1s
., | 1;
., | 1s
., | 30
1. | Un
s. | Th
s. | Wh
k. | Th
s. | 30
r. | 12
). | On
 [ | 8]
i. | Cl
s. | It
c. | It
s. | Cl
k. | 12
 [ | 9]
k. | Th
s. | On
k. | Ea
t. | In
 " | Al
." | Ib
 [ | 10
s. | Li
s. | Wh
k. | On
 [ | 11
e. | Fo
n. | Th
t. | It
 [ | 14
s. | Th
e. | Th
t. | Th
r. | Bu
e. | Th
e. | Th
t. | Ea
n. | In
y. | It
t. | If
e. | Si
t. | It
n. | Th
s. | It
n. | Th
." | He
., | 1s
., | 60
0. | Co
s. | He
s. | Wh
n. | Si
e. | Cf
f. | Co
., | 40
1. | We
t. | We
h. | Bu
s. | Th
y. | Th
y. | Th
s. | It
t. | It
n. | Ra
t. | We
t. | Th
e. | At
t. | Gu
t. | on
d. | Ta
x. | 95
 * | 31
e. | Wh
s. | Th
s. | Ac
s. | It
