on of the Court. | Claiming 
 the same claim. | As author
used the device. | The Board
spondent Kepner. | Sanford's
rdingly refused. | As author
led to a patent. | Sanford a
ich had expired. | Agreeing 
ue of prior use. | Since thi
aim to a patent. | According
l was dismissed. | 99 F. Sup
99 F. Supp. | 221.
221. | Agre
med. | 3 Ci
ir., | 195 
87 . | The 
ngs. | 1 To
ari. | 343 
 Ct. | 1075
075. | So f
* *. | And 
aw.' | The 
ity. | When
him. | Only
eed. | In t
 *.' | So a
ent. | But 
on.' | Hill
 Ct. | 228 
 Ed. | 502 
02 . | The 
ent. | No p
 Ct. | 955 
 Ed. | 1488
ess. | Sanf
ess. | It i
ity. | Ther
ion. | Here
ery. | Ther
ity. | Affi
