f the Court. | At issue in 
ion warrant. | Richard and 
nia in 1978. | Sole custody
for Richard. | Until Novemb
us incident. | In August 19
e to Oregon. | When the Pop
 in earnest. | It is unnece
that ensued. | Richard alle
o Louisiana. | On February 
y to Judith. | Richard was 
 proceeding. | Before the T
 and Judith. | Though prope
s existence. | On January 9
ole custody. | In February 
 for Judith. | This order a
 the matter. | Richard did 
r two years. | When he fina
r and Jamie. | App.
App. | 51.
51. | Aft
lp. | On 
ia. | On 
dy. | 41 
al. | 3d 
6). | Tho
ts. | Mea
na. | On 
y." | App
pp. | B t
et. | for
rt. | 6.
6. | On
t. | An
 ยง | 14
e. | On
l. | 41
l. | 3d
4. | In
s. | On
d. | Th
 . | of
." | Ap
p. | C 
t. | fo
t. | 5.
5. | Ca
n. | Th
." | Ap
p. | B 
t. | fo
t. | 16
6. | A 
d. | Th
e. | It
t. | Un
*] | Fi
y. | St
o. | 28
). | We
t. | IV
l. | 2,
s. | Th
n. | On
t. | IV
l. | 2,
." | Th
m. | As
." | Ke
w. | 66
). | Th
g. | Se
l. | Co
4. | Ea
a. | J.
). | In
y. | Vi
d. | Th
t. | II
p. | 14
d. | 19
s. | Co
." | 18
2. | Th
t. | IV
." | Ke
t. | 53
). | By
d. | Th
e. | As
y. | Bi
). | Th
s. | Bi
0. | Th
t. | As
." | 43
 . | Th
g. | Bu
s. | Th
." | Th
t. | An
 ยง | 14
). | Se
." | A 
n. | Th
 " | Th
f. | Th
a. | Ri
 " | Ap
p. | B 
t. | fo
t. | 5-
6. | Th
t. | An
 ยง | 14
). | If
w. | In
 * | 41
"[ | Th
." | Th
r. | Tr
r. | of
g. | 29
6. | Th
l. | Le
c. | 2d
). | Se
7. | In
e. | Le
2. | An
w. | Ap
 . | Ne
 * | 41
d. | Fo
t. | Th
." | 21
 . | It
e. | Su
e. | Th
." | Id
5. | Si
d. | Th
s. | Id
0. | Th
t. | An
 ยง | 14
d. | Of
s. | We
s. | If
s. | Bu
." | Dr
0. | Th
