MR. | JUSTICE BRENNAN d
rt. | A jury in New Ham
en. | Respondent allege
ty. | In the interval b
4 . | We there held tha
se. | The New Hampshire
ar. | 106 N. H. 26, 203
73. | We granted certio
4 . | 380 U. S. 941.
41. | The Recreation
es. | Respondent was
nt. | During the 195
es. | some protested
es. | The discussion
. [ | 1] At least in
ed. | Petitioner reg
en. | In it he frequ
rs. | As an outspoke
rs. | In January 196
im. | In relevant pa
. " | This year, a y
. " | On any sort of
. " | When consider 
ar? | and every othe
ar? | What magic has
s?" | The column on 
nt. | Although the q
ar? | and every othe
r?" | could be read 
on. | The only perso
re. | no reference i
mn. | indeed, witnes
mn. | Respondent off
ng. | These proofs w
ne. | Rather, his wi
re. | Respondent urg
on. | The first was 
. [ | 2] This theory
" [ | 3] The questio
ns. | 376 U. S., at 
2 . | The plaintiff 
ma. | His duties inc
nt. | The statements
. . | ringed the Ala
. . | seven times."
s." | These stateme
es. | We held that 
. . | groups, prais
. . | groups, prais
So. | 2d 25, 39.
39. | To allow t
rm. | 376 U. S.,
. [ | 4] We held
s." | 376 U. S.,
2 . | There must
ff. | Were the s
. [ | 5] The sta
al. | Even if a 
ed. | These situ
ty. | To the ext
. [ | 6] Here, n
rs. | The jury w
on. | In effect,
on. | It is plai
es. | They would
ce. | Whether or
. [ | 7] A theor
nt. | Since the 
ed. | Respondent
rs. | Even accep
. [ | 8] The sub
nt. | The questi
es. | If it does
er. | Under the 
ge. | That test 
h." | The trial 
 ." | This defin
e." | Garrison, 
4 . | Turning, t
ds. | States hav
. [ | 9] If exis
al. | Our decisi
on. | The standa
s." | Pennekamp 
. [ | 10] *85 We
d." | 376 U. S.,
3 . | No precise
se. | The motiva
ld. | We express
s." | 376 U. S.,
0 . | There is, 
es. | Criticism 
on. | Criticism 
ed. | t is clear
. [ | 11] *86 Th
on. | Society ha
on. | But in cas
ts. | The thrust
on. | Where a po
. [ | 13] *87 As
on. | Since New 
ue. | He did, ho
im. | His theory
es. | Thus, to p
" [ | 14] The re
le. | Moreover, 
ed. | Because th
on. | We remark 
" [ | 15] The ju
on. | It is so o
