pinion of the Court. | This is a
today, ante, p. 185. | The five 
and Nationality Act. | Like peti
en ordered excluded. | They appl
from deporting them. | The compl
rposes of § 243 (h). | 101 U. S.
. 229, 248 F.2d 89 . | 101 U. S.
 granted certiorari. | 355 U.S. 
355 U.S. 861 (1957). | We have c
ion under § 243 (h). | However, 
oner in Leng May Ma. | The depor
 U.S. C. § 1227 (a). | 66 Stat. 
 U.S. C. § 1227 (a). | A similar
gration Act of 1917. | [2] Depor
invoke in this case. | 66 Stat. 
2, 8 U.S. C. § 1253. | Like auth
1950, 64 Stat. 1010. | Responden
red in the sections. | Hence, th
 to the present Act. | We will a
their early arrival. | However, 
tation is immediate. | Neither s
any such limitation. | Nor are t
ompel such a result. | As the de
involve long delays. | We doubt 
n the United States. | We conclu
 20 of the 1917 Act. | Regardles
ermined by that Act. | For reaso
from this principle. | Reversed.
