MR. | JUSTICE MA
rt. | Mississipp
eq. | Since thei
ns. | The Farm C
ow. | [1] Therea
ns. | During the
5%. | [ On their
te. | [3] The Co
se. | The United
le. | See 26 U.S
63. | The taxpay
st. | 26 U.S. C.
a). | The Distri
ld. | 431 F.2d 1
0). | We granted
ls. | 401 U.S. 9
08. | We reverse
ow. | Early in t
es. | This led t
eq. | The immedi
e." | H. R. Rep.
 2. | The longra
es. | Id., at 2-
 5. | The 1916 A
rd. | Each distr
es. | Persons de
s." | Sec. 7, 39
65. | In order t
00. | Each assoc
rs. | The *302 a
er. | Hence, the
on. | [5] The le
em. | On the one
rs. | This desir
ve. | On the oth
em. | Ample capi
on. | The system
s." | H. R. Rep.
 4. | To resolve
te. | Congress a
ng. | The land b
it. | The Farm C
on. | It establi
s." | Agricultur
1j. | The new Ba
on. | The same r
rs. | The 1933 A
ct. | One notabl
ee. | For exampl
rs. | This is in
on. | Another no
0). | See S. Rep
 7. | As time pa
ed. | The tempor
ed. | S. Doc. No
 7. | The land b
ce. | Congress a
nt. | By the 195
ks. | In ยง 2 of 
 ." | A Federal 
ns. | The result
55. | It sought 
ng. | See S. Doc
31. | Under the 
es. | The Farm C
es. | Whatever s
ck. | This stock
ds. | 306 Class 
ar. | 12 U.S. C.
1). | Once the U
rs. | [8] See 12
4i. | Class B st
ks. | It is an i
ic. | It pays no
ns. | Class B st
ck. | 12 U.S. C.
2). | [9] Class 
nk. | This stock
es. | One share 
nk. | Each borro
it. | In additio
ck. | "All patro
r." | Ibid.
id. | [10] 
gs. | Like 
ns. | When 
ck. | Only 
re. | [11] 
le. | For e
on. | These
nt. | It mu
nd. | [14] 
ns. | The r
re. | The t
st. | They 
ar. | But, 
ue. | The f
le. | The a
it. | Each 
an. | In su
ly. | It is
nt. | If Co
se. | Simpl
nt. | It is
on. | The i
es. | It wo
on. | The l
m." | Heari
60. | Congr
ks. | Hence
es. | While
un. | Since
le. | Cf. C
-1. | We re
st. | Were 
th. | But, 
rs. | The v
ty. | The s
ty. | The s
ls. | It en
nt. | It is
on. | Rathe
et. | We fi
ot. | The t
ce. | At so
ct. | Guter
ed. | Tax. 
2). | *312 
ue. | While
es. | This 
es. | Accor
es. | It is
