f the Court. | At issue in 
ion warrant. | Richard and 
nia in 1978. | Sole custody
for Richard. | Until Novemb
us incident. | In August 19
e to Oregon. | When the Pop
 in earnest. | It is unnece
that ensued. | Richard alle
o Louisiana. | On February 
y to Judith. | Richard was 
 proceeding. | Before the T
 and Judith. | Though prope
s existence. | On January 9
ole custody. | In February 
 for Judith. | This order a
 the matter. | Richard did 
r two years. | When he fina
r and Jamie. | App. 51.
App. 51. | After se
lf-help. | On March
ifornia. | On April
custody. | 41 Cal. 
 (1986). | Those pr
 courts. | Meanwhil
uisiana. | On April
ustody." | App.
App. | B to
. 6. | On t
 La. | Rev.
tat. | Ann.
Ann. | ยง 14
ute. | On J
ial. | 41 C
994. | In e
nts. | On A
ued. | The 
na." | App.
App. | C to
ion. | The 
er." | App.
App. | B to
 16. | A di
sed. | The 
ime. | It f
ect. | Unde
nia. | [*] 
ody. | Stat
30). | We g
Art. | IV, 
nds. | The 
ion. | One 
Art. | IV, 
me." | The 
tem. | As t
ed." | Kent
61). | The 
ing. | See,
rel. | Cork
104. | Earl
nia. | J. S
17). | In 1
ery. | Virg
and. | The 
 pt. | II, 
 (E. | Carz
ess. | Cong
ar." | 18 U
182. | This
Art. | IV, 
of." | Kent
42). | By t
ged. | The 
ure. | As w
rty. | Bidd
05). | Thos
tes. | Bidd
440. | The 
met. | As t
ve." | 439 
89 . | The 
ing. | But 
ies. | The 
ve." | Thei
 La. | Rev.
tat. | Ann.
Ann. | ยง 14
86). | Sect
ld." | A pr
lin. | The 
ana. | "The
eof. | The 
ana. | Rich
dy.' | " Ap
App. | B to
5-6. | The 
 La. | Rev.
tat. | Ann.
Ann. | ยง 14
86). | If w
law. | In o
 . . | "[Th
us." | The 
rer. | Tr. 
-36. | The 
rel. | Lewi
isc. | 2d 4
ash. | 2d 8
51). | See 
-17. | In L
rge. | Lewi
382. | And,
law. | Appl
24 . | Neit
ate. | *411
ted. | For 
ent. | The 
04 . | It r
nce. | Such
ice. | The 
ce." | Id.,
405. | Simi
iod. | The 
rts. | Id.,
980. | Ther
 La. | Rev.
tat. | Ann.
Ann. | ยง 14
ged. | Of c
its. | We a
ess. | If t
ess. | But,
ce." | Drew
440. | The 
