pinion of the Court. | Before seeking a fed
s' federal rights.'" | Duncan v. Henry, 513
. 270 , 275 (1971)). | To provide the State
nature of the claim. | Duncan, supra, at 36
S. 838 , 845 (1999). | This case focuses up
"fair presentation." | Michael Reese, the r
 state court system. | He then brought coll
 appointed counsel). | After the lower cour
regon Supreme Court. | The petition made se
ferent legal claims. | In relevant part, th
late court counsel." | App. 47.
App. 47. | The peti
e law]." | Id., at 
, at 48. | It said 
itution. | Ibid.
Ibid. | But i
 law. | The O
view. | Reese
eals. | The F
 law. | A div
ourt. | 282 F
002). | Altho
tive. | Id., 
1194. | Rathe
iew." | Id., 
ded). | Had t
 law. | Ibid.
Ibid. | We gr
ment. | We be
laim. | On th
rary. | We re
case. | That 
them. | But t
ance. | In ou
ment. | For o
ices. | Appel
case. | Somet
lone. | That 
sion. | In su
sion. | And t
case. | Indee
view. | And O
ies." | For a
wers. | Those
ance. | See N
le 2) | Final
rpus. | A lit
ral." | For t
mote. | We co
s so. | Reese
laim. | We do
gree. | Reese
laim. | The p
 one. | The p
laim. | And t
laim. | Cf. G
996); | Dunca
366 . | Reese
sons. | First
aims. | And t
eral. | Reese
laim. | See, 
2000) | (usin
tion) | ev'd 
002). | Indee
laim. | Secon
ical. | He ad
laim. | *34 H
ment, | and o
ourt. | Indee
rits. | Under
ved." | Cater
ted). | This 
rule. | The c
tion. | Hence
ourt. | See, 
iam); | South
999); | cf. S
002). | For t
