pinion of the Court. | The issue in this ca
d. and Supp. V). [1] | The tax year with wh
t read at that time. | There is no dispute 
ute as to the facts. | The critical ones ar
ones are stipulated. | See App. 9.
See App. 9. | Respondent 
ruary 1978. | During the 
ound races. | He gambled 
d Colorado. | He went to 
ks in 1978. | He spent a 
 materials. | He devoted 
 endeavors. | He never pl
 bookmaker. | He gambled 
wn account. | He had no o
oyment. [2] | *25 Respond
ecord book. | In 1978, he
et $72,032; | he thus rea
 of $2,032. | Respondent 
es in 1978. | This came f
terminated. | On the fede
ng sources. | He did not 
losses. [3] | He did not 
deductions. | Instead, he
tax tables. | Upon audit,
ling gains. | But the Com
(1976 ed.). | At that tim
 taxpayer." | §§ 57(a)(1)
pp. I). [4] | These deter
t for 1978. | Respondent 
 Tax Court. | That court,
x for 1978. | 82 T.C. 793
793 (1984). | In so rulin
mmissioner, | 80 T.C. 362
362 (1983). | The court i
oyment tax. | The United 
t affirmed. | 771 F.2d 26
269 (1985). | Because of 
ppeals, [5] | we granted 
certiorari. | 475 U.S. 10
080 (1986). | The phrase 
many years. | Indeed, the
egulations. | The slightl
n the Code. | The concept
aw terrain. | Despite thi
rposes. [6] | Neither has
merged. [7] | Our task in
cerned. [8] | In one of i
n business. | It said:
It said: | " `Busin
ployed." | 220 U.S.
at 171 . | It embra
inition: | "That wh
profit." | Ibid.
Ibid. | See a
940). | And J
men." | Frank
947). | With 
here. | Snyde
ness. | Justi
ness. | He we
s.' " | Id., 
 139. | These
stor. | In De
 799. | In as
ary." | 308 U
497 . | Justi
rity. | He to
rved: | " `. 
s.' " | Ibid.
Ibid. | Next 
941). | There
ness. | While
ard." | 312 U
218 . | The o
. [9] | See a
963). | It is
 [10] | Adopt
owed. | Less 
fees. | In un
ness. | City 
941). | The H
ling. | Again
Pont. | Yet J
ourt. | Snow 
tion. | On au
owed. | The T
ance. | This 
rsed. | Justi
rved: | "Sect
s.' " | 416 U
503 . | He we
174." | From 
ored. | We mu
ling. | One a
o it. | The C
ance. | Feder
ving. | See, 
 [11] | And t
year. | Gambl
sses. | The C
 tax. | The i
eals. | The S
ars." | 771 F
271 . | The d
Code. | Of co
hers. | Be th
d be. | There
tors. | If a 
nges. | It is
Pont. | Respo
sure. | It ta
ble." | Brief
nt 3. | Surel
ness. | But d
ness? | One m
 [13] | The C
sult. | Tr. o
. 17. | In an
site. | We ar
rges. | See B
r 36. | It mi
out." | And w
 [14] | A tes
 all. | We th
yway. | 35 Of
ness. | The i
ther. | See R
 759. | Congr
ess." | Whipp
 197. | We ac
ofit. | A spo
lify. | It is
o so. | We wo
ness. | Other
come. | We do
rned. | Respo
1978. | Const
made. | Skill
lied. | He di
sult. | This 
ment. | We th
ase." | 312 U
217 . | This 
vary. | See B
986); | Note,
985); | Lopez
984). | Cf. C
985). | But t
Code. | We le
ests. | Cf. F
 [16] | The j
rmed. | It is
