pinion of the Court. | "It is a principle o
service of process." | Hansberry v. Lee, 31
85 L. Ed. 22 (1940). | Several exceptions, 
mper this basic rule | In a class action, f
d in the litigation. | See id., at 41, 61 S
 41, 61 S. Ct. 115 . | In this case, we con
ecluding nonparties. | Adopted by a number 
ave so far approved. | The virtual represen
e following context. | Petitioner Brent Tay
tion Administration. | Greg Herrick, Taylor
ng the same records. | The two men have no 
rick's earlier suit. | Nevertheless, the D.
ual representative." | We disapprove the do
intaining this suit. | The Freedom of Infor
a)(3)(A) (2006 ed.). | 5 U.S.C. § 552(a)(3)
a)(3)(A) (2006 ed.). | No reason need be gi
ter, § 552(a)(3)(A). | If an agency refuses
ld." § 552(a)(4)(B). | § 552(a)(4)(B).
§ 552(a)(4)(B). | The courts belo
e same records. | Because the low
of each action. | The first suit 
 in the 1930's. | In 1997, seekin
ency's records. | To gain a certi
bout the plane. | Hundreds of pag
 FAA's records. | The FAA denied 
(4) (2006 ed.). | In an administr
ret protection. | The FAA thereup
on (Fairchild). | Because Fairchi
ginal decision. | Herrick then fi
ict of Wyoming. | Challenging the
tics Authority. | The letter auth
 by Fairchild." | Herrick v. Garv
marks omitted). | This broad auth
of § 552(b)(4). | Rejecting Herri
ent to the FAA. | Herrick v. Garv
9 (D.Wyo.2000). | The 1955 letter
 authorization. | See id., at 132
e id., at 1329. | The court also 
rds to Herrick. | Ibid.
Ibid. | On ap
tion. | See H
1194. | But t
uest. | Id., 
1195. | On th
 FAA. | In so
sion. | First
tion. | Id., 
. 10. | Secon
ords. | Ibid.
Ibid. | The C
ions. | See i
. 10. | The T
2002. | Less 
tain. | When 
mbia. | Like 
atus. | But T
cuit. | After
sion; | accor
 FAA. | The c
suit. | Relyi
arty. | App. 
-31a. | The E
ment. | See i
 455. | Six a
456). | App. 
456). | These
iry." | App. 
 32a. | The r
rick: | Taylo
ongs; | the t
. 54; | Herri
tion; | Taylo
tion; | and H
suit. | Fairc
suit. | App. 
 32a. | The D
list. | See i
-35a. | Accor
rick. | See i
 35a. | The D
rmed. | It ob
tion. | Taylo
007). | In th
alf." | Ibid.
87)). | Rejec
test. | The f
tion. | 490 F
-972. | In ad
ent." | Id., 
 972. | Apply
 met. | As to
ents. | Moreo
age." | Id., 
ted). | Turni
suit. | See i
98)). | Disag
uiry. | The c
suit. | For t
case. | See 4
-975. | The D
ery"; | furth
te.'" | Id., 
 975. | Becau
ing." | See i
. [2] | We gr
" [3] | The p
 law. | See S
001). | For j
lare. | Id., 
. [4] | The f
ions. | See R
996). | Taylo
ense: | Until
elow. | Our i
sion. | We re
tion. | The p
" [5] | Under
uit." | New H
001). | Issue
laim. | Id., 
808 . | By "p
ons." | Monta
979). | A per
suit. | The a
urt." | Richa
ted). | Indic
ess." | Hansb
969). | See a
969). | Thoug
ions. | For p
. [6] | First
t." 1 | Resta
ent). | For e
se.'" | D. Sh
iro). | See a
sue). | Secon
ment. | Shapi
o 78. | See a
761 . | Quali
gnor. | See 2
, 55. | These
ent." | 18A C
edure | Third
suit. | Richa
ted). | Repre
974). | See a
§ 41. | Fourt
ered. | Monta
970 . | See a
§ 39. | 1 Res
§ 39. | Becau
tion. | Id., 
 382. | Fifth
roxy. | Precl
tion. | See C
-434. | And a
ment. | See i
 335. | Sixth
ess." | Marti
180 . | Examp
rge," | Richa
761 . | Reach
sion. | Decis
tent. | See 1
ty"). | Some 
tion. | See, 
999). | But o
ions. | See s
n. 3. | The D
tion. | We fi
sive. | The D
ment. | See 4
-971. | But t
term. | In Ri
yers. | 517 U
761 . | The p
ties. | Id., 
761 . | There
es]." | Id., 
761 . | In th
ent." | Id., 
761 . | The D
rty." | 490 F
971 . | As th
sons: | Herri
gate; | and T
ase." | Id., 
 975. | The D
ards. | As ju
city. | See R
761 . | Richa
sent. | We re
999). | In th
ayer. | See 5
180 . | In So
iffs. | See i
180 . | Under
tion. | See 4
-975. | Yet S
cess. | Our i
tees. | See 5
180 . | Our d
tion. | Fairc
sion. | Rathe
ther. | Precl
ent." | Brief
d 20. | See a
2-24. | Court
uiry. | Brief
d 20. | See a
ed)). | Only 
iate. | We re
sons. | First
party | See, 
180 . | Marti
180 . | Accor
ces." | Id., 
180 . | Respo
ance. | Resis
ouse. | Fairc
ses." | See B
d 20. | That 
. [9] | Fairc
ity." | See B
d 20. | This 
mind; | it ap
ment. | See B
434 . | The F
420 . | Des M
ates. | The G
iff." | 84 F.
t 42. | The s
wner. | As th
est." | Id., 
t 43. | Des M
sion. | See T
1-33. | Prope
bove: | A par
ment. | See s
. [10 | We th
ents. | Our s
tion. | A par
115 ; | 1) th
. 115 | and (
2174. | In ad
nted, | see R
 [11] | In th
e 23. | An ex
ion." | Tice,
ted). | That 
e 23. | These
ill." | Tice,
 973. | Third
eves. | Most 
ions. | An al
ests. | And a
ance. | See T
ase). | See T
ase). | Precl
ties. | Cf. M
970 . | "In t
rds." | Bitti
997). | Final
sies. | To su
ents. | First
sue." | Brief
A 28. | When 
sts." | 517 U
761 . | In ac
ned." | Ibid.
Ibid. | Taylo
lly." | See B
A 34. | The o
lic." | 5 U.S
ed.). | Equal
rest. | E.g.,
004). | The A
uest. | § 552
)(A). | See a
ed)); | Brief
c."). | Thus,
arge. | Furth
tion. | See 5
761 . | In th
rge." | Id., 
 [12] | Richa
ned." | Id., 
761 . | It ha
ters. | Indee
sion. | The F
ess." | Brief
ted). | FOIA 
tion. | 5 U.S
ed.). | Thus 
uits. | But w
sion. | First
cuit. | Secon
ers." | Shapi
o 97. | This 
ence: | The F
here. | For t
sted. | The p
nion. | See P
upra. | Altho
tice. | Many 
unds. | See 1
ses). | In th
omes. | See T
 971. | ("[T]
]."). | In so
unds. | We no
sion. | It is
here: | There
tion. | Neith
wise. | It is
suit. | Nothi
ests. | Under
ate." | See R
761 . | That 
tion. | Taylo
city. | He co
[t]." | Brief
n. 4. | See a
n. 5. | Respo
tion. | See B
d 32, | and n
, 39. | The D
test. | See 4
976 . | The C
cts." | Ibid.
Ibid. | We th
gent. | Taylo
iate. | See T
6-57. | We ha
case. | Becau
here. | We no
asis. | A mer
fice; | inste
tive. | They 
tion. | See 1
1957) | ("A p
m."). | On re
gent. | When 
ency. | Brief
7-28. | Fairc
ion." | Id., 
. 14. | We re
tion. | Claim
ense. | See F
434 . | Blond
434 . | Ordin
ense, | see J
2007) | and w
rule, | see 1
p. 83 | ("[A]
ts.") | We ac
ants. | . See
. 970 | (list
suit) | But "
oof." | K. Br
006). | In th
rity. | We se
rden. | For t
nion. | It is
