pinion of the Court. | In the Leahy-Smith A
atent post-issuance. | The question present
w under the statute. | We conclude that it 
lude that it is not. | The Constitution emp
 . . . Discoveries.” | Art. I, §8, cl. 8.
Art. I, §8, cl. 8. | Pursu- ant to that
suing of patents.” | 35 U. S. C. §§1 , 
 C. §§1 , 2(a)(1). | To obtain a patent
the Patent Office. | See §§111(a)(1), 1
 §§111(a)(1), 112. | A patent examiner 
le subject matter. | See §§101, 102, 10
e §§101, 102, 103. | If the Patent Offi
ates for 20 years. | §§154(a)(1), (2).
§§154(a)(1), (2). | After a patent is
can be revisited. | The first is thro
ringement action. | Generally, one wh
njunctive relief. | §§271(a), 281–284
§271(a), 281–284. | If, however, the 
unauthorized use. | 28 U. S. C. §1498
 S. C. §1498 (a). | Once sued, an acc
the first place.” | icrosoft Corp. v.
1 , 96–97 (2011); | ee 35 U. S. C. §2
. S. C. §282 (b). | If a defendant su
ant of liability. | The Patent Office
f issued patents. | Since 1980, the P
ously allowed.” ? | Cuozzo Speed Tech
(slip op., at 3). | This procedure is
te reexamination. | “Any person at an
rticular patent”; | and the person ma
im on that basis. | 35 U. S. C. §§301
§301 (a), 302(a). | If the Patent Off
me of its claims. | §§303(a), 304–307
§303(a), 304–307. | The Director of t
uch a proceeding. | §303(a).
§303(a). | In 1999 
 appeal. | See §311
00 ed.); | §§314(a)
06 ed.); | Cuozzo S
, at 3). | In 2011,
ination. | See 35 U
 C. §6 ; | H. R. Re
. 46–47. | In its s
eedings. | First, t
ication. | §311.
§311. | Secon
lity. | §321;
)(3). | Such 
ance. | §321.
§321. | Third
vice. | IA §§
1442. | CBM r
ment. | CBM r
ement | §18(a
30 .1 | The A
ture. | Revie
 326; | AIA §
329 ; | Oil S
3–4). | The p
ence. | §§282
6(e). | The B
aims. | §§318
8(b). | Any p
 329; | see §
§143. | In su
oard. | The c
view. | Retur
able. | Begin
mail. | But t
ment. | In 20
mail. | Retur
tent, | In re
tent. | The P
tent. | Retur
fice. | While
view. | The P
view. | The B
nted, | and i
tent. | A div
rmed. | See 8
017). | As re
view. | Id., 
366 ; | see A
. 330 | (only
view) | The c
aims. | We gr
orari | to de
 AIA. | 2 586
018). | The A
tent. | 35 U.
1(a). | The s
ent.” | AIA §
330 . | The q
ings. | The p
son.” | In th
vice. | Vermo
000); | see U
947); | Unite
941); | Unite
877). | This 
age.” | Mine 
275 . | It is
ress: | The D
ise.” | 1 U. 
 §1 ; | see R
993). | The A
als.” | §1.
§1. | Not
nt. | See
275 | (re
t). | Thu
y,” | The
nt. | In 
on: | tha
ve. | See
2). | Tha
ns; | oth
nt. | In 
ty. | Our
se. | In 
ce. | In 
ct. | Acc
91) | (co
)); | Dav
5)  | (re
t); | Fox
21  | (ho
”). | Thu
es. | Her
ry. | Giv
se. | Alt
nt. | See
5 . | The
on. | Fir
gs. | Sec
ll. | Thi
nt. | Non
rs. | The
so. | Ind
te. | See
6). | Thi
ns. | See
d). | Tha
re. | The
nd: | Som
ay. | Loo
t.” | It 
 of | In 
nt. | But
nt. | Con
1). | An 
wn. | The
te. | See
0.6 | The
nt. | See
c). | The
me. | See
e). | (in
e). | But
nk: | The
ys. | As 
re. | In 
gs. | The
em. | It 
ll. | But
gs. | As 
ce: | The
go. | Mor
nt. | See
 5. | Rec
t.” | As 
].” | Dep
1). | We 
es. | See
8). | Her
ce. | Eve
ng. | Bot
ys. | In 
nt. | If 
l;  | the
ss. | See
03. | By 
er: | The
ts. | See
–5. | Thu
ent | Aft
ef. | Thu
IA. | It 
l.” | Bra
8). | But
gs. | Acc
re. | Fin
ty. | See
3). | In 
ce. | See
y). | See
y). | The
ry. | Age
nt. | Onc
it. | The
it. | We 
ts. | Tho
ts. | Mos
se; | Thu
ot. | Bec
ly. | Fin
e). | We 
ct. | For
IA. | Bec
IA. | See
a). | Alt
ove | At 
ts. | The
on. | It 
