pinion of the Court. | Section 8 (b) (1) (B
ment of grievances." | The respondent union
 employer companies. | During the strikes, 
yees then on strike. | The unions later dis
visors for so doing. | The question to be d
ainst the companies. | Since 1909, Local 13
lding cable foremen. | Rather than exercise
ership in Local 134. | In addition, the bar
es of these foremen. | Other higher ranking
nion membership. [1] | 793 By virtue of tha
nsored by Local 134. | Under the Internatio
 or the I. B. E. W." | Id., at 77.
Id., at 77. | Between May
he company. | At the ince
 penalized. | Local 134, 
the strike. | Some of the
truck work. | Local 134 t
0 each. [2] | Charges wer
the strike. | The Board, 
7, holding: | "The Union'
upervisors. | 192 N. L. R
 B., at 78. | Accordingly
fines paid. | The Florida
since 1953. | That agreem
 the union. | The company
eement. [5] | In addition
nstitution. | Since the s
inois Bell. | See supra, 
ra, at 793. | With respec
f provided: | "It is furt
ion. . . ." | App. 47.
App. 47. | From Oct
a Power. | During t
ployees. | Followin
itution. | Those fo
enefits. | Upon cha
the Act. | Accordin
its. [7] | The Illi
en banc. | In a 5-4
ers. [8] | Section 
evances. | It was t
ipline." | Id., at 
at 1157. | We grant
S. 1156, | to consi
bor law. | Section 
nt part: | "It shal
vances." | The basi
follows: | "[A] uni
es." [9] | For more
anguage. | Thus, in
e union. | See also
 (1958). | Similarl
1). [10] | In 1968,
B. 2173. | In that 
reement. | Despite 
ontract: | "That Re
y them." | 172 N. L
B. 2173. | Subseque
evances. | See Detr
 (1971); | Meat Cut
 (1972); | Houston 
 (1970); | Dallas M
 (1971); | Sheet Me
0 1970); | New Mexi
0 1972); | Toledo L
1). [11] | These de
octrine. | In Oakla
reement, | and the 
e union. | In the s
nvolved. | Through 
loyers." | Toledo L
6 . [12] | In the p
ts. [13] | *803 We 
ly read. | Both the
evances. | By its t
vances," | and the 
ustment. | The spec
ts. [14] | As Senat
plained: | "Under t
rposes." | 93 Cong.
c. 3837. | *804 Tha
tor Taft | "This un
work.' " | 93 Cong.
37. [15] | Nowhere 
ustment. | The conc
mployer. | We may a
 do not. | For it i
rk. [16] | It is st
rvisors. | Indeed, 
ployees. | As the B
lectric: | "During 
ployer." | 192 N. L
, at 78. | The Boar
 future. | Thus, ev
rposes." | Brief fo
, p. 34. | The conc
eal one, | but the 
e route. | Specific
ct. [17] | See *808
 (1974). | Further,
oviding: | "Nothing
aining." | Thus, wh
ervisors | see Carp
 (1959); | A. H. Bu
2 1957), | see also
5 1966); | NLRB v. 
9 1960); | NLRB v. 
5 1962); | NLRB v. 
6 1948), | and the 
th them, | The legi
hem. [19 | In recom
t noted: | "It is n
d file." | Senate R
pplied.) | A simila
 Report: | "The evi
 trust." | House Re
pplied.) | It is cl
ner. [21 | As we co
661-662: | "This hi
erests." | While we
tatute." | Colgate-
9). [22] | Congress
 option. | On the o
3 supra. | But it i
yalties. | For thes
ck work. | Accordin
