pinion of the Court. | These cases involve 
CIA), 124 Stat. 808. | The BPCIA governs a 
dministration (FDA). | Under §262(l), an ap
lication for review. | The applicant then m
imilar commercially. | The first question p
eable by injunction. | We conclude that an 
ble under state law. | The second question 
obtaining a license. | We conclude that an 
obtaining a license. | The complex statutor
rers of biosimilars. | Before turning to th
tatutory background. | A biologic is a type
s or microorganisms. | iologics thus differ
zed from chemicals.1 | A manufacturer of a 
s set forth in §262. | The default pathway 
et forth in §262(a). | Under that subsectio
, pure, and potent.” | §262(a)(2)(C)(i)(I).
§262(a)(2)(C)(i)(I). | In addition to this 
et forth in §262(k). | To obtain approval t
pure, and po- tent.” | Instead, the applica
(reference product). | See §262(k)(2)(A)(ii
 §262(k)(2)(A)(iii). | An applicant must sh
urity, and potency.” | §§262(i)(2)(A), (B)
§§262(i)(2)(A), (B) | see also §262(k)(2)
262(k)(2)(A)(i)(I). | An applicant may no
 is first licensed. | §§262(k)(7)(A), (B)
§262(k)(7)(A), (B). | As a result, the ma
n from biosimilars. | A sponsor may hold 
o man- ufacture it. | Those patents may c
d in §262(k)(7)(A). | The BPCIA facilitat
ir patent disputes. | It enables the part
atent infringement. | See 35 U.S. C . §27
uthority to do so). | See 35 U.S. C . §27
uthority to do so). | Specifically, it pr
ct of infringement. | §§271(e)(2)(C)(i), 
(e)(2)(C)(i), (ii). | We will refer to th
cial” infringement. | Section 271(e)(4) p
relief and damages. | The BPCIA sets fort
ms of infringement. | See 42 U.S. C . §26
2 U.S. C . §262(l). | When the FDA accept
ar is manufactured. | §262(l)(2)(A).
§262(l)(2)(A). | The applicant 
t it requests. | §262(l)(2)(B).
§262(l)(2)(B). | These disclosu
ing biologic). | §262(l)(1)(D).
§262(l)(1)(D). | The informatio
by injunction. | See §262(l)(1)
§262(l)(1)(H). | The first ques
by injunction. | After the appl
re litigation. | Within 60 days
 application.” | §262(l)(3)(A)(
2(l)(3)(A)(i). | The sponsor mu
ng to license. | §262(l)(3)(A)(
(l)(3)(A)(ii). | Next, within 6
(l)(3)(B)(ii). | The applicant 
t has expired. | Ibid.
Ibid. | The a
ents. | §262(
iii). | Then,
tent. | §262(
)(C). | Follo
tion. | In th
hase. | The s
hase. | At th
tely. | See §
)(6). | If th
ange. | §262(
)(B). | The a
tely. | §262(
)(i). | This 
tent. | §262(
(ii). | The p
)(5). | §§262
 (B). | Secti
 FDA. | The s
ange. | §§262
 (B). | If th
)(4). | The s
(7)). | The s
(k).” | §262(
)(A). | The B
tice. | §262(
A)”). | §262(
A)”). | Becau
tion. | Becau
tion. | The s
ilar. | In th
lief. | See §
)(A). | In ad
hase. | §262(
)(B). | If th
eted. | To en
o so. | Two o
here. | Under
uct.” | Secti
tion. | Simil
ist). | As no
)(i). | See §
)(i). | These
ells. | Amgen
stim. | In Ma
duct. | The F
view. | One d
2015. | Sando
)(C). | In Oc
ment. | Amgen
008). | Amgen
008). | Cal. 
008). | A “bu
tute. | Rose 
013). | Amgen
ilar. | Amgen
ents. | Sando
PCIA. | While
ting. | The D
dice. | 2015 
015). | After
rxio. | A div
)(A). | First
2)(A) | It he
tion. | It fu
)(A). | 794 F
015). | Secon
ilar. | Id., 
1358. | Accor
tice. | The F
tice. | Id., 
1361. | We gr
017). | 580 U
017). | The f
 law. | We ag
elow. | he Fe
)(A). | In co
t.’ ” | Id., 
ted). | The f
)(4). | Submi
ment. | See §
ct”). | Faili
 not. | In re
i)].” | The c
356 . | 794 F
 1356 | We di
gree. | The i
suit. | It do
self. | This 
)(C). | Claus
)(7). | That 
uct.” | Claus
ists. | That 
ists. | In th
ndem. | They 
dies. | And t
)(A). | If th
lies. | In ne
lure. | See B
nts). | A sep
tion. | When 
(ii). | Secti
tion. | It al
duct. | The r
lief. | Where
ies.” | Karah
989). | The B
sly.” | Great
ted). | The p
ment. | Statu
tion. | Secti
2(l). | We as
ment. | Cf. T
y”).2 | Cf. T
y”).2 | Accor
 law. | The F
sons. | First
sive” | remed
 Cal. | It fu
tion. | 794 F
(4)). | The c
 law. | This 
 law. | As we
ment. | Becau
)(A). | Secon
 law. | In th
1360. | 794 F
1360. | In th
. 33. | In th
. 33. | If it
g so. | We de
 law. | The B
)(A). | If th
)(C). | The p
ence. | The p
ence. | The p
ence. | There
 law. | The m
duct. | Wheth
lone. | On re
ful.” | If th
. 5). | The c
ists. | The s
sure. | Secti
(k).” | The F
tice. | 794 F
 1358 | We di
gree. | The a
ing.” | “[C]o
(k).” | §262(
)(A). | Becau
sed.” | The s
sed.” | See §
)(A). | Accor
oval. | Statu
tion. | Secti
ilar. | The F
ilar. | An ad
ment. | See §
ed)). | But C
)(A). | “Had 
raph. | Russe
983). | We ar
rary. | Amgen
).’ ” | Brief
ded). | In it
FDA.” | Ibid.
Ibid. | Amgen
ases. | The p
n.’ ” | Id., 
ted). | This 
sure. | The a
cess. | See, 
 1358 | In co
tion. | Amgen
able. | See B
5–42. | Sando
tent. | See B
8–29. | The p
urts. | Even 
licy. | McFar
ing). | In su
sure. | Furth
ails. | We ac
sion. | For t
nion. | It is
