n of the Court . | The issue here i
lage of a home . | We conclude , in
at it does not . | In early 1984 , 
cs trafficking . | Stracner learned
enwood resided . | In addition , a 
le-family home . | The neighbor rep
 a few minutes . | Stracner sought 
enwood 's home . | She observed sev
cking location . | On April 6 , 198
m other houses . | The trash collec
er to Stracner . | The officer sear
 narcotics use . | She recited the 
enwood 's home . | Police officers 
te the warrant . | The police disco
h of the house . | Respondents were
cotics charges . | They subsequentl
ly posted bail . | The police conti
reenwood house . | On May 4 , Inves
s had Stracner . | The garbage agai
 narcotics use . | Rahaeuser secure
d trash search . | The police found
ed the warrant . | Greenwood was ag
again arrested . | The Superior Cou
ity of People v. | Krivda , 5 Cal .
Krivda , 5 Cal . | 3d 357 , 486 P.2
d 357 , 486 P.2d | 1262 ( 1971 ) , 
a Constitution . | The court found 
trash searches . | The Court of App
ppeal affirmed . | 182 Cal .
182 Cal . | App .
App . | 3d 72
Cal . | Rptr 
ptr . | 539 (
6 ) . | The c
law . | See C
Cal . | Const
onst. | , Art
Art . | I , ยง
ce W. | , 37 
Cal . | 3d 87
 P.2d | 744 (
5 ) . | But K
law . | Hence
nts . | 182 C
Cal . | App .
App . | 3d , 
ion . | We gr
 U.S. | 1019 
rse . | The w
ble . | O'Con
or v. | Orteg
 U.S. | 709 ,
ia v. | Cirao
 U.S. | 207 ,
er v. | Unite
 U.S. | 170 ,
tz v. | Unite
 U.S. | 347 ,
 , J. | , con
ard . | They 
ump . | The t
one . | It ma
lic . | An ex
ble . | Here 
ion . | It is
lic . | See K
 P.2d | , at 
269 . | Moreo
 so . | Accor
es v. | Reich
 F.2d | 397 ,
ded . | Furth
lic . | Hence
ion . | '' Ka
tz v. | Unite
351 . | We he
th v. | Maryl
 U.S. | 735 (
ect . | An in
one . | Again
ies . | '' Id
' Id. | , at 
744 . | Simil
ia v. | Cirao
eet . | We co
ved . | '' Id
' Id. | , at 
214 . | Our c
als . | See U
es v. | Dela 
 F.2d | 1432 
es v. | O'Bry
 F.2d | 1528 
es v. | Micha
 F.2d | 1307 
ert . | denie
 U.S. | 820 (
es v. | Krame
 F.2d | 789 ,
ert . | denie
 U.S. | 962 (
es v. | Terry
 F.2d | 299 ,
ert . | denie
nom . | Willi
ms v. | Unite
 U.S. | 931 (
es v. | Reich
es v. | Vahal
 F.2d | 99 , 
ert . | denie
 U.S. | 1081 
es v. | Crowe
 F.2d | 1020 
ert . | denie
 U.S. | 959 (
da v. | Benso
 F.2d | 111 ,
es v. | Musto
 F.2d | 970 ,
2 ) . | In Un
es v. | Thorn
41 U. | S.
S. | Ap
 . | D.
D. | C.
C. | 46
n. | 11
2d | 39
n. | 11
 . | ''
 . | Se
v. | Ch
 . | 50
2d | 71
v. | St
2d | 65
 . | Cr
 . | ) 
 . | de
S. | 93
v. | St
s. | 2d
2d | 78
 . | de
S. | 85
v. | Ro
2d | 22
N. | D.
D. | 19
v. | Br
 . | 3d
2d | 21
v. | Oq
2d | 58
n. | 19
v. | Wh
h. | Ap
 . | 12
2d | 26
v. | Mi
a. | Su
 . | 38
2d | 21
v. | Sc
 . | 2d
a. | Ap
 . | 19
v. | Hu
l. | Ap
 . | 3d
2d | 76
v. | St
2d | 24
 . | Cr
 . | Ap
 . | 19
v. | St
2d | 79
 . | de
S. | 10
v. | Fa
z. | 58
2d | 80
v. | St
2d | 12
 . | 19
v. | Pu
e. | 40
2d | 10
 . | Bu
v. | Ta
 . | 65
2d | 12
v. | Kr
 . | 3d
2d | 12
 . | [ 
 . | He
 . | Se
W. | , 
 . | 3d
2d | , 
 . | He
 . | In
 . | We
 . | We
 . | ''
v. | Un
U. | S.
S. | , 
 . | Se
v. | Il
S. | 12
n. | 12
 . | We
 . | Re
 . | We
 . | Gr
 . | In
 . | Gr
 . | He
 . | Se
v. | He
S. | 46
v. | Jo
S. | 48
 . | We
 . | Ca
 . | We
 . | At
 . | Se
e. | g.
g. | , 
v. | Le
S. | 89
v. | Ja
S. | 43
v. | Ca
S. | 33
 . | Ra
 . | Se
U. | S.
S. | , 
 . | We
 . | .
. | .
. | g
. | '
. | ,
. | P
. | 4
. | T
. | H
. | T
. | I
