 the Court . | At issue in 
on warrant . | Richard and 
ia in 1978 . | Sole custody
or Richard . | Until Novemb
s incident . | In August 19
vember , Mr. | Pope 's work
 to Oregon . | When the Pop
in earnest . | It is unnece
hat ensued . | Richard alle
 Louisiana . | On February 
 to Judith . | Richard was 
proceeding . | Before the T
and Judith . | Though prope
 existence . | On January 9
le custody . | In February 
for Judith . | This order a
the matter . | Richard did 
 two years . | When he fina
 and Jamie . | App .
App . | 51 .
51 . | Afte
lp . | On M
ia . | On A
dy . | 41 C
al . | 3d 7
, n. | 4 , 
P.2d | 991 
, n. | 4 ( 
 ) . | Thos
ts . | Mean
na . | On A
dy . | '' A
pp . | B to
et . | for 
rt . | 6 .
6 . | On 
Jr. | , f
a . | Rev
v . | Sta
t . | Ann
n . | § 1
e . | On 
l . | 41 
l . | 3d 
 P. | 2d 
4 . | In 
s . | On 
d . | The
rs. | Pop
e . | .
. | .
. | o
. | '
. | C
. | f
. | 5
. | C
. | T
. | '
. | B
. | f
. | 1
. | A
. | T
. | I
. | U
. | C
. | §
. | [
. | S
. | E
. | 3
. | 2
. | W
. | 9
. | I
. | 2
. | C
. | §
. | T
. | O
. | I
. | 2
. | '
. | A
. | '
. | D
. | 6
. | T
. | S
. | g
. | ,
. | P
. | C
. | 6
. | D
. | E
. | J
. | S
. | I
. | V
. | T
. | I
. | 1
. | C
. | 1
. | C
. | '
. | C
. | §
. | T
. | I
. | '
. | D
. | P
. | 5
. | B
. | T
. | A
. | B
. | C
. | 1
. | g
. | ,
. | D
. | 2
. | T
. | 4
. | C
. | 3
. | 3
. | T
. | B
. | C
. | T
. | T
. | A
. | D
. | '
. | ,
. | T
. | B
. | T
. | '
. | C
. | §
. | R
. | S
. | A
. | §
. | S
. | '
. | T
. | m
. | ,
. | S
. | T
. | `
. | T
. | R
. | '
. | B
. | f
. | 5
. | T
. | R
. | S
. | A
. | §
. | I
. | I
. | *
. | R
. | 8
. | .
. | .
. | .
. | `
. | '
. | T
. | o
. | 2
. | T
. | L
. | C
. | 2
. | Y
. | S
. | 2
. | 2
. | Y
. | S
. | 2
. | 2
d | 9
. | S
. | I
. | L
. | Y
. | S
. | 2
. | A
. | A
d | ,
. | N
. | *
. | F
. | C
. | T
. | .
. | .
. | .
. | '
. | ,
. | I
. | S
. | T
. | '
. | ,
. | S
. | C
. | 1
. | T
. | I
. | ,
. | T
. | S
. | ,
. | T
. | R
. | S
. | A
. | §
. | O
. | W
. | I
. | B
. | '
. | T
. | T
