on of the Court. | The issue here i
ilage of a home. | We conclude, in 
hat it does not. | In early 1984, I
ics trafficking. | Stracner learned
eenwood resided. | In addition, a n
gle-family home. | The neighbor rep
y a few minutes. | Stracner sought 
reenwood's home. | She observed sev
icking location. | On April 6, 1984
om other houses. | The trash collec
ver to Stracner. | The officer sear
f narcotics use. | She recited the 
reenwood's home. | Police officers 
ute the warrant. | The police disco
ch of the house. | Respondents were
rcotics charges. | They subsequentl
tly posted bail. | The police conti
Greenwood house. | On May 4, Invest
as had Stracner. | The garbage agai
f narcotics use. | Rahaeuser secure
nd trash search. | The police found
ted the warrant. | Greenwood was ag
 again arrested. | The Superior Cou
ia Constitution. | The court found 
 trash searches. | The Court of App
Appeal affirmed. | 182 Cal. App. 3d
ptr. 539 (1986). | The court noted 
not federal law. | See Cal. Const.,
Art. I, ยง 28(d); | In re Lance W., 
P.2d 744 (1985). | But Krivda, a de
federal *39 law. | Hence, the Super
nst respondents. | 182 Cal. App. 3d
peal's decision. | We granted certi
and now reverse. | The warrantless 
vely reasonable. | O'Connor v. Orte
09 , 715 (1987); | California v. Ci
07 , 211 (1986); | Oliver v. United
70 , 177 (1984); | Katz v. United S
h this standard. | They assert, how
d by the police: | The trash, which
he garbage dump. | The trash was on
ected by anyone. | It may well be t
s of the public. | An expectation o
vely reasonable. | Here, we conclud
ment protection. | It is common kno
s of the public. | See Krivda, supr
 P.2d, at 1269 . | Moreover, respon
olice, to do so. | Accordingly, hav
 they discarded. | Furthermore, as 
r of the public. | Hence, "[w]hat a
ent protection." | Katz v. United S
, supra, at 351. | We held in Smith
riminal suspect. | An individual ha
s the telephone. | Again, we observ
 third parties." | Id., at 743-744.
Id., at 743-744. | Similarly, we he
e of 1,000 feet. | We concluded tha
icers observed." | Id., at 213-214.
Id., at 213-214. | Our conclusion t
urts of Appeals. | See United State
1437 (CA9 1986); | United States v.
534 (CA11 1985); | United States v.
U.S. 820 (1984); | United States v.
U.S. 962 (1983); | United States v.
 denied sub nom. | Williams v. Unit
U.S. 931 (1983); | United States v.
, supra, at 399; | United States v.
.S. 1081 (1980); | United States v.
U.S. 959 (1979); | Magda v. Benson,
6) (per curiam); | United States v.
-974 (CA1 1972). | In United States
 [sic] thereof." | In addition, of 
in public areas. | See Commonwealth
 721-722 (1986); | Cooks v. State, 
.S. 935 (1985) ; | State v. Stevens
U.S. 852 (1985); | State v. Ronngre
30 (N. D. 1985); | State v. Brown, 
 217-218 (1984); | State v. Oquist,
87 (Minn. 1982); | People v. Whotte
W.2d 266 (1982); | Commonwealth v. 
 Minton, 288 Pa. | Super. 381 , 391
12 , 217 (1981); | State v. Schultz
Fla. App. 1980); | People v. Huddle
.E.2d 76 (1976); | Willis v. State,
rim. App. 1975); | Smith v. State, 
.S. 1086 (1973); | State v. Fassler
 813-814 (1972); | Croker v. State,
126 (Wyo. 1970); | State v. Purvis,
2 , 1005 (1968). | But see State v.
.2d 1274 (1985); | People v. Krivda
1262 (1971). [5] | We reject respon
 California law. | He urges that th
cing that right. | See In re Lance 
2d, at 752-753 . | Hence, he argues
cate that right. | Individual State
al Constitution. | We have never in
e search occurs. | We have emphasiz
nment invasion." | Oliver v. United
emphasis added). | See also Rakas v
4, n. 12 (1978). | We have already 
a public street. | Respondent's arg
ourth Amendment. | We do not accept
this submission. | Greenwood finall
eenth Amendment. | In his view, hav
s of this right. | Greenwood conced
s of this Court. | He relies instea
ed by state law. | See Hewitt v. He
U.S. 460 (1983); | Vitek v. Jones, 
U.S. 480 (1980). | We see no merit 
wood's position. | California could
arches of trash. | We are convinced
s of that right. | At the federal l
l circumstances. | See, e. g., Unit
U.S. 897 (1984); | United States v.
U.S. 433 (1976); | United States v.
U.S. 338 (1974). | Rather, our deci
iminal activity. | See Leon, 468 U.
 S., at 908-913. | We *45 have decl
nferred on . . . | guilty defendant
justice system." | Id., at 908 (cit
5 , 490 (1976)). | The States are n
lusionary rules. | Hence, the peopl
ate federal law. | The judgment of 
th this opinion. | It is so ordered
