on of the Court. | The issue here i
ilage of a home. | We conclude, in 
hat it does not. | In early 1984, I
ics trafficking. | Stracner learned
eenwood resided. | In addition, a n
gle-family home. | The neighbor rep
y a few minutes. | Stracner sought 
reenwood's home. | She observed sev
icking location. | On April 6, 1984
om other houses. | The trash collec
ver to Stracner. | The officer sear
f narcotics use. | She recited the 
reenwood's home. | Police officers 
ute the warrant. | The police disco
ch of the house. | Respondents were
rcotics charges. | They subsequentl
tly posted bail. | The police conti
Greenwood house. | On May 4, Invest
as had Stracner. | The garbage agai
f narcotics use. | Rahaeuser secure
nd trash search. | The police found
ted the warrant. | Greenwood was ag
 again arrested. | The Superior Cou
. Krivda, 5 Cal. | 3d 357 , 486 P.2
ia Constitution. | The court found 
 trash searches. | The Court of App
Appeal affirmed. | 182 Cal.
182 Cal. | App.
App. | 3d 7
Cal. | Rptr
986) | .
. | T
. | S
. | C
. | I
; | I
. | 3
. | B
. | H
. | 1
. | A
. | 3
. | W
. | T
. | O
. | T
. | T
. | I
. | A
. | H
. | I
. | S
. | M
. | A
. | F
. | H
" | K
. | W
. | A
. | A
" | I
. | S
. | W
" | I
. | O
. | S
; | U
. | W
. | I
" | I
. | S
; | C
; | S
; | S
. | 3
; | S
. | S
; | S
. | 3
; | W
. | A
; | S
; | C
. | B
; | P
. | 3
] | W
. | H
. | S
. | 3
. | H
. | I
. | W
. | W
" | O
. | S
. | W
. | R
. | W
. | G
. | I
. | G
. | H
. | S
; | V
. | W
. | C
. | W
. | A
. | S
. | R
. | S
. | W
. | .
s | [
" | I
. | T
. | H
. | T
. | I
