f the Court. | At issue in 
ion warrant. | Richard and 
nia in 1978. | Sole custody
for Richard. | Until Novemb
us incident. | In August 19
e to Oregon. | When the Pop
 in earnest. | It is unnece
that ensued. | Richard alle
o Louisiana. | On February 
y to Judith. | Richard was 
 proceeding. | Before the T
 and Judith. | Though prope
s existence. | On January 9
ole custody. | In February 
 for Judith. | This order a
 the matter. | Richard did 
r two years. | When he fina
r and Jamie. | App. 51.
App. 51. | After se
lf-help. | On March
ifornia. | On April
custody. | 41 Cal.
41 Cal. | 3d 758 
(1986). | Those p
courts. | Meanwhi
isiana. | On Apri
stody." | App. B 
ert. 6. | On the 
. Stat. | Ann.
Ann. | ยง 14
ute. | On J
ial. | 41 C
Cal. | 3d, 
994. | In e
nts. | On A
ued. | The 
na." | App.
. 5. | Cali
ion. | The 
er." | App.
 16. | A di
sed. | The 
ime. | It f
ect. | Unde
 [*] | Fina
ody. | Stat
30). | We g
nds. | The 
ion. | One 
Art. | IV, 
me." | The 
tem. | As t
ed." | Kent
61). | The 
ing. | See,
rel. | Cork
104. | Earl
nia. | J. S
17). | In 1
ery. | Virg
and. | The 
 pp. | 144-
ess. | Cong
ar." | 18 U
182. | This
Art. | IV, 
of." | Kent
Pet. | 539 
42). | By t
ged. | The 
ure. | As w
rty. | Bidd
08); | In r
05). | Thos
tes. | Bidd
440. | The 
met. | As t
ve." | 439 
89 . | The 
ing. | But 
ies. | The 
ve." | Thei
tat. | Ann.
Ann. | ยง 14
86). | Sect
ld." | A pr
lin. | The 
ana. | "The
eof. | The 
ana. | Rich
dy.' | " Ap
ert. | 5-6.
5-6. | The 
tat. | Ann.
Ann. | ยง 14
86). | If w
law. | In o
Act. | *410
his] | is a
us." | The 
rer. | Tr. 
-36. | The 
rel. | Lewi
isc. | 2d 4
51). | See 
-17. | In L
rge. | Lewi
382. | And,
law. | Appl
24 . | Neit
ate. | *411
ted. | For 
ent. | The 
. ." | 210 
04 . | It r
nce. | Such
ice. | The 
ce." | Id.,
405. | Simi
iod. | The 
rts. | Id.,
de") | This
980. | Ther
tat. | Ann.
Ann. | ยง 14
ged. | Of c
its. | We a
ess. | If t
ess. | But,
ce." | Drew
440. | The 
