MR. | JUSTICE MA
rt. | Mississipp
at. | 18, as ame
eq. | Since thei
ns. | The Farm C
[1] | Thereafter
at. | 656, 12 U.
ns. | During the
[3] | The Commis
se. | The United
le. | See 26 U.S
63. | The taxpay
st. | 26 U.S. C.
a). | The Distri
ld. | 431 F.2d 1
0). | We granted
ls. | 401 U.S. 9
08. | We reverse
ow. | Early in t
es. | This led t
at. | 360, as am
eq. | The immedi
e." | H. R. Rep.
 2. | The longra
es. | Id., at 2-
 5. | The 1916 A
rd. | Each distr
es. | Persons de
s." | Sec. 7, 39
65. | In order t
00. | Each assoc
rs. | The *302 a
er. | Hence, the
[5] | The legisl
em. | On the one
rs. | This desir
ve. | On the oth
em. | Ample capi
on. | The system
s." | H. R. Rep.
 9. | Accord, S.
 4. | To resolve
te. | Congress a
ng. | The land b
it. | The Farm C
on. | It establi
 C. | [7] These 
s." | Agricultur
at. | 18, as ame
1j. | The new Ba
on. | The same r
rs. | The 1933 A
ct. | One notabl
ee. | For exampl
rs. | This is in
on. | Another no
0). | See S. Rep
 7. | As time pa
ed. | The tempor
ed. | S. Doc.
oc. | No. 7, 
g., | 1st Ses
g., | 1st Ses
 7. | The lan
ce. | Congres
nt. | By the 
ks. | In ยง 2 
at. | 390, 12
 ." | A Feder
ns. | The res
55. | It soug
ng. | See S. 
oc. | No. 7, 
g., | 1st Ses
g., | 1st Ses
31. | Under t
es. | The Far
es. | Whateve
ck. | This st
ds. | 306
306 | Cla
ar. | 12 
1). | Onc
[8] | See
4i. | Cla
ks. | It 
ic. | It 
ns. | Cla
ck. | 12 
[9] | Cla
nk. | Thi
es. | One
nk. | Eac
it. | In 
ck. | "Al
r." | Ibi
10] | Bor
gs. | Lik
ns. | Whe
ck. | Onl
11] | The
le. | For
on. | The
nt. | It 
14] | The
ns. | The
re. | The
st. | The
ar. | But
ue. | The
le. | The
it. | Eac
an. | In 
ly. | It 
nt. | If 
se. | Sim
nt. | It 
on. | The
es. | It 
on. | The
m." | Hea
60. | Con
ks. | Hen
es. | Whi
un. | Sin
le. | Cf.
-1. | We 
st. | Wer
th. | But
rs. | The
ty. | The
ty. | The
ls. | It 
nt. | It 
on. | Rat
et. | We 
ot. | The
ce. | At 
ct. | Gut
ed. | Tax
62) | .
. | *
. | W
. | T
. | A
. | I
