on of the Court. | Claiming 
 the same claim. | As author
used the device. | The Board
spondent Kepner. | Sanford's
rdingly refused. | As author
led to a patent. | Sanford a
ich had expired. | Agreeing 
ue of prior use. | Since thi
aim to a patent. | According
l was dismissed. | 99 F. Sup
99 F. Supp. 221. | Agreeing 
ppeals affirmed. | 3 Cir., 1
, 195 F.2d 387 . | The circu
915 proceedings. | 1 To sett
nted certiorari. | 343 U.S. 
 72 S. Ct. 1075. | So far as
.A. ยง 63, reads: | * * * whe
s, the applicant | * * * may
bill in equity * | * * and t
 * and the court | * * * may
 his invention * | *
* | *
. | A
' | T
. | W
. | O
. | I
' | S
. | B
' | H
. | T
. | N
. | S
. | I
. | T
. | H
. | T
. | A
