the Court. | Mississipp
34 et seq. | Since thei
w Orleans. | The Farm C
orrow. [1] | Thereafter
eir loans. | During the
atute. [3] | The Commis
ion arose. | The United
eductible. | See 26 U.S
 C. ยง 263. | The taxpay
 interest. | 26 U.S. C.
ยง 163 (a). | The Distri
e Godbold. | 431 F.2d 1
20 (1970). | We granted
f Appeals. | 401 U.S. 9
 U.S. 908. | We reverse
ted below. | Early in t
est rates. | This led t
41 et seq. | The immedi
vailable." | H. R. Rep.
 Sess., 2. | The longra
hemselves. | Id., at 2-
., at 2-3; | S. Rep. No
4th Cong., | 1st Sess.,
 Sess., 5. | The 1916 A
oan Board. | Each distr
est rates. | Persons de
ciations." | Sec. 7, 39
Stat. 365. | In order t
n $20,000. | Each assoc
s members. | The *302 a
at member. | Hence, the
ation. [5] | The legisl
nk system. | On the one
d farmers. | This desir
sed above. | On the oth
o failure: | "The great
he system. | Ample capi
operation. | The system
orrowers." | H. R. Rep.
 Sess., 9. | Accord, S.
 Sess., 4. | To resolve
e statute. | Congress a
financing. | The land b
rm credit. | The Farm C
gislation. | It establi
ton, D. C. | [7] These 
services." | Agricultur
. ยง 1141j. | The new Ba
gislation. | The same r
ckholders. | The 1933 A
 1916 Act. | One notabl
at degree. | For exampl
marketers. | This is in
gislation. | Another no
,000,000). | See S. Rep
ss., 5, 7. | As time pa
s planned. | The tempor
 returned. | S. Doc. No
 Sess., 4; | S. Rep. No
 Sess., 7. | The land b
ssistance. | Congress a
nvestment. | By the 195
the Banks. | In ยง 2 of 
n . . . ." | A Federal 
titutions. | The result
Stat. 655. | It sought 
financing. | See S. Doc
 Sess., 6; | S. Rep. No
 Sess., 1; | Hearings o
s., 30-31. | Under the 
peratives. | The Farm C
ed States. | Whatever s
s A stock. | This stock
dividends. | 306
306 | Cla
ar. | 12 
1). | Onc
[8] | See
4i. | Cla
ks. | It 
ic. | It 
ns. | Cla
ck. | 12 
[9] | Cla
nk. | Thi
es. | One
nk. | Eac
it. | In 
ck. | "Al
r." | Ibi
10] | Bor
gs. | Lik
ns. | Whe
ck. | Onl
11] | The
le. | For
ds; | [12
er; | [13
on. | The
nt. | It 
14] | The
ns. | The
re. | The
st. | The
ar. | But
ue. | The
le. | The
it. | Eac
an. | In 
ly. | It 
nt. | If 
se. | Sim
nt. | It 
on. | The
es. | It 
on. | The
m." | Hea
60. | Con
ks. | Hen
es. | Whi
un. | Sin
le. | Cf.
1); | Old
2); | 26 
-1. | We 
st. | Wer
th. | But
rs. | The
ty. | The
ty. | The
ls. | It 
nt. | It 
on. | Rat
et. | We 
ot. | The
ce. | At 
ct. | Gut
2). | *31
ck; | Con
ue. | Whi
es. | Thi
es. | Acc
es. | It 
