e Court. | We grant
 jurors. | Albert G
r Court. | Before t
e press. | Petition
eedings. | The Stat
r trial. | The tria
r dire." | He state
. . . ." | App. 93.
App. 93. | The voir
 public. | After th
eedings. | At oral 
ir dire: | "Most of
 moment. | There ar
cerned." | Id., at 
 at 103. | Counsel 
privacy. | The pros
iality." | Id., at 
 at 111. | The cour
follows: | "I agree
up . . . | the indi
judice." | Id., at 
 at 121. | After Br
nscript. | In denyi
 stated: | "The jur
ussion." | Id., at 
, at 39. | Petition
eedings. | The peti
 denied. | The Cali
hearing. | We grant
tiorari. | 459 U. S
 (1983). | We rever
reverse. | The tria
 waived. | The proc
 system. | In Richm
y open." | A review
urposes. | It revea
e shown. | The root
urt. [1] | Attendan
udgment. | The publ
ury. . . | already 
ic." [2] | *506 As 
changed. | Later, d
ges. [3] | 1 W. Hol
. 1956). | Since th
ial. [4] | Although
 place." | T. Smith
. 1906). | Smith ex
tement": | "All the
 saide." | Id., at 
 added). | If we ac
 public. | As the t
present. | Before c
people." | Id., at 
 added). | The indi
llenges. | Id., at 
, at 98. | Smith ma
 the xii | [12 juro
 heare." | Id., at 
 added). | This ope
fidence. | The pres
ckstone. | If chall
 tales." | 3 W. Bla
. 1820). | A "tales
ncy. [6] | *
* | 5
8 | T
. | F
] | P
. | F
. | N
. | B
. | T
. | T
. | O
. | R
. | T
" | I
. | C
. | t
. | S
. | W
. | W
. | P
. | S
; | M
. | "
" | R
. | C
] | I
: | "
. | W
. | t
" | I
. | T
. | T
. | W
. | A
] | T
" | S
. | O
. | B
; | [
] | E
. | A
. | T
. | *
2 | T
. | S
. | F
. | T
. | T
. | B
. | T
. | T
. | W
. | E
. | *
3 | T
. | L
" | S
. | T
. | A
. | N
. | T
. | T
. | T
. | I
