C o ur t . ||| ▁ T h e ▁ ||| <eos>
ut i on s . ||| ▁ T h e ▁ ||| <eos>
un s e l . ||| ▁ S e e ▁ ||| <eos>
an d ▁ v . ||| ▁ W a s h ||| <mos>
6 6 ▁ U . ||| ▁ S . ▁ 6 ||| <mos>
U . ▁ S . ||| ▁ 6 6 8 ▁ ||| <mos>
9 8 4 ) . ||| ▁ T hi s ▁c ||| <eos>
▁ l ate r . ||| ▁ T h e ▁in ||| <eos>
e c t ed . ||| ▁ I f ▁the re ||| <eos>
or m an ce . ||| ▁ O th er ▁ ||| <eos>
▁to d a y . ||| ▁ S e e ▁ ||| <eos>
l er ▁ v . ||| ▁ C o o p ||| <mos>
3 – 1 6 . ||| ▁ ? 2 ▁ I ||| <mos>
ic en s e . ||| ▁ F r y e ||| <eos>
y e ar s . ||| ▁ S e e ▁ ||| <eos>
e ▁ M o . ||| ▁ R e v . ||| <mos>
▁ R e v . ||| ▁ S t a t ||| <mos>
S t a t . ||| ▁ §§ 3 0 2 ||| <mos>
0 1 1 ) . ||| ▁ O n ▁ N ||| <eos>
g a in s . ||| ▁ A p p . ||| <eos>
▁ A p p . ||| ▁ 5 0 . ▁ ||| <mos>
. ▁ 5 0 . ||| ▁ T h e ▁p ||| <eos>
t i m e . ||| ▁ T h e ▁ ||| <eos>
s ent en ce . ||| ▁ T h e ▁ ||| <eos>
▁ y e ar . ||| ▁ 3 1 1 ▁ ||| <eos>
1 1 ▁ S . ||| ▁ W . ▁ 3 ||| <mos>
S . ▁ W . ||| ▁ 3 d ▁ 3 ||| <mos>
▁ ( M o . ||| ▁ A p p . ||| <mos>
▁ A p p . ||| ▁ 2 0 1 0 ||| <mos>
0 1 0 ) . ||| ▁ T h e ▁ ||| <eos>
er ▁ 2 8 . ||| ▁ F r y e ||| <eos>
m a d e . ||| ▁ T h e ▁of ||| <eos>
p i re d . ||| ▁ I d . , ||| <eos>
. ▁ I d . ||| , ▁a t ▁ 3 ||| <mos>
3 5 6 ▁ . ||| ▁ F r y e ||| <eos>
2 0 0 8 . ||| ▁ O n ▁ D ||| <eos>
ic en s e . ||| ▁ A p p . ||| <eos>
▁ A p p . ||| ▁ 4 7 – 4 ||| <mos>
1 1 ▁ S . ||| ▁ W . ▁ 3 ||| <mos>
S . ▁ W . ||| ▁ 3 d , ▁a ||| <mos>
– 3 5 3 . ||| ▁ A t ▁the ▁ ||| <eos>
▁ ar re st . ||| ▁ H e ▁p le ||| <eos>
u il t y . ||| ▁ T h er e ||| <eos>
re e m ent . ||| ▁ A p p . ||| <eos>
▁ A p p . ||| ▁ 5 , ▁ 1 ||| <mos>
, ▁ 1 6 . ||| ▁ T h e ▁ ||| <eos>
y ▁p le a . ||| ▁ I d . , ||| <eos>
. ▁ I d . ||| , ▁a t ▁ 2 ||| <mos>
t ▁ 2 1 . ||| ▁ T h e ▁p ||| <eos>
▁ j a il . ||| ▁ I d . , ||| <eos>
. ▁ I d . ||| , ▁a t ▁ 2 ||| <mos>
t ▁ 2 2 . ||| ▁ T h e ▁ ||| <eos>
▁p ri s on . ||| ▁ I d . , ||| <eos>
. ▁ I d . ||| , ▁a t ▁ 2 ||| <mos>
, ▁ 2 3 . ||| ▁ F r y e ||| <eos>
▁c o ur t . ||| ▁ I d . , ||| <eos>
. ▁ I d . ||| , ▁a t ▁ 8 ||| <mos>
5 – 2 9 . ||| ▁ H e ▁ al ||| <eos>
un s e l . ||| ▁ A t ▁ an ||| <eos>
▁the ▁of f er . ||| ▁ I d . , ||| <eos>
. ▁ I d . ||| , ▁a t ▁ 3 ||| <mos>
t ▁ 3 4 . ||| ▁ A ▁ st ate ||| <eos>
, ▁ i d . ||| , ▁a t ▁ 5 ||| <mos>
1 1 ▁ S . ||| ▁ W . ▁ 3 ||| <mos>
S . ▁ W . ||| ▁ 3 d ▁ 3 ||| <mos>
3 5 0 ▁ . ||| ▁ I t ▁ d ||| <eos>
k l an d . ||| ▁ F i r st ||| <eos>
in d o w . ||| ” ▁ 3 1 1 ||| <mos>
d o w . ” ||| ▁ 3 1 1 ▁ ||| <eos>
1 1 ▁ S . ||| ▁ W . ▁ 3 ||| <mos>
S . ▁ W . ||| ▁ 3 d , ▁a ||| <mos>
le t ed ) . ||| ▁ T h e ▁c ||| <eos>
▁ y e ar . ||| ” ▁ I d . ||| <mos>
y e ar . ” ||| ▁ I d . , ||| <eos>
” ▁ I d . ||| , ▁a t ▁ 3 ||| <mos>
3 6 0 ▁ . ||| ▁ T o ▁ i ||| <eos>
ch ar g e . ||| ▁ T hi s ▁ ||| <eos>
i or ar i . ||| ▁ I t ▁ i ||| <eos>
▁ t ri al . ||| ▁ T h e ▁ ||| <eos>
ce ed ing s . ||| ” ▁ M on t ||| <mos>
ed ing s . ” ||| ▁ M on t e ||| <eos>
j o ▁ v . ||| ▁ L o u i ||| <mos>
5 6 ▁ U . ||| ▁ S . ▁ 7 ||| <mos>
U . ▁ S . ||| ▁ 7 7 8 ▁ ||| <mos>
ate s ▁ v . ||| ▁ W a d e ||| <mos>
8 8 ▁ U . ||| ▁ S . ▁ 2 ||| <mos>
U . ▁ S . ||| ▁ 2 1 8 ▁ ||| <mos>
6 7 ) ) . ||| ▁ C r it ic ||| <eos>
y ▁p le a . ||| ▁ S e e ▁ ||| <eos>
t on ▁ v . ||| ▁ A l a b ||| <mos>
6 8 ▁ U . ||| ▁ S . ▁ 5 ||| <mos>
U . ▁ S . ||| ▁ 5 2 ▁ ( ||| <mos>
a h ▁ v . ||| ▁ U n it ed ||| <mos>
7 7 ▁ U . ||| ▁ S . ▁ 2 ||| <mos>
U . ▁ S . ||| ▁ 2 0 1 ▁ ||| <mos>
ing er ▁ v . ||| ▁ H a m l ||| <mos>
0 7 ▁ U . ||| ▁ S . ▁ 2 ||| <mos>
U . ▁ S . ||| ▁ 2 5 ▁ ( ||| <mos>
▁p le a ) . ||| ▁ W i th ▁re ||| <eos>
il l ▁ v . ||| ▁ L o c k ||| <mos>
7 4 ▁ U . ||| ▁ S . ▁ 5 ||| <mos>
U . ▁ S . ||| ▁ 5 2 ▁ ( ||| <mos>
l a ▁ v . ||| ▁ K ent u c ||| <mos>
5 9 ▁ U . ||| ▁ S . ▁ ___ ||| <mos>
U . ▁ S . ||| ▁ ___ ( 2 0 ||| <mos>
0 1 0 ) . ||| ▁ H il l ▁ ||| <eos>
k l an d . ||| ▁ S e e ▁ ||| <eos>
▁ 5 7 ▁ . ||| ▁ A s ▁ n ||| <eos>
u d ic e . ||| ▁ I n ▁ H ||| <eos>
▁ t e st . ||| ▁ T h er e ||| <eos>
▁p ar o le . ||| ▁ B ut ▁the ▁ ||| <eos>
▁ t ri al . ||| ▁ T h u s ||| <eos>
al le g ed . ||| ▁ H il l , ||| <eos>
t ▁ 6 0 . ||| ▁ I n ▁ P ||| <eos>
y ▁p le a . ||| ▁ P a d il ||| <eos>
ic t i on . ||| ▁ T h e ▁ ||| <eos>
un s e l . ||| ” ▁ 5 5 9 ||| <mos>
s e l . ” ||| ▁ 5 5 9 ▁ ||| <eos>
5 9 ▁ U . ||| ▁ S . , ▁a ||| <mos>
U . ▁ S . ||| , ▁a t ▁ ___ ||| <mos>
p ▁ o p . ||| , ▁a t ▁ 1 ||| <mos>
▁ 1 6 ) . ||| ▁ I t ▁ al ||| <eos>
un s e l . ||| ▁ C f . ▁ ||| <eos>
. ▁ C f . ||| ▁ B ri e f ||| <mos>
l a ▁ v . ||| ▁ K ent u c ||| <mos>
y , ▁ O . ||| ▁ T . ▁ 2 ||| <mos>
O . ▁ T . ||| ▁ 2 0 0 9 ||| <mos>
, ▁ N o . ||| ▁ 0 8 – 6 ||| <mos>
5 1 , ▁p . ||| ▁ 2 7 ▁ ( ||| <mos>
le a ” ) . ||| ▁ I n ▁the ▁c ||| <eos>
d il l a . ||| ▁ I n ▁ th ||| <eos>
▁the ▁p le a . ||| ▁ I n ▁the ▁in ||| <eos>
un s e l . ||| ▁ T h e ▁ ||| <eos>
▁of f er s . ||| ▁ T o ▁ g ||| <eos>
▁ e v ent . ||| ▁ S e e ▁ ||| <eos>
or d ▁ v . ||| ▁ B ur s e ||| <mos>
2 9 ▁ U . ||| ▁ S . ▁ 5 ||| <mos>
U . ▁ S . ||| ▁ 5 4 5 ▁ ||| <mos>
9 7 7 ) . ||| ▁ I t ▁c l ||| <eos>
ent it l ed . ||| ▁ U n d er ||| <eos>
▁p o in t . ||| ▁ T h e ▁ ||| <eos>
▁p re s ent . ||| ▁ B e f o ||| <eos>
▁re c or d . ||| ▁ T hi s ▁a ||| <eos>
d v ic e . ||| ▁ A t ▁the ▁p ||| <eos>
▁the ▁p le a . ||| ▁ S e e , ||| <eos>
e , ▁ e . ||| g . , ▁ F ||| <mos>
▁ e . g . ||| , ▁ F ed . ||| <mos>
, ▁ F ed . ||| ▁ R u le ▁ ||| <mos>
▁ C ri m . ||| ▁ P r o c ||| <mos>
P r o c . ||| ▁ 1 1 ; ▁ ||| <mos>
; ▁ M o . ||| ▁ S u p . ||| <mos>
▁ S u p . ||| ▁ C t . ▁ ||| <mos>
. ▁ C t . ||| ▁ R u le ▁ ||| <mos>
0 0 4 ) . ||| ▁ H il l ▁and ||| <eos>
▁ ent er ed . ||| ▁ S t il l ||| <eos>
▁ ent er ed . ||| ▁ W h en ▁a ||| <eos>
o l v ed . ||| ▁ T hi s ▁ ||| <eos>
f en s e . ||| ▁ I n d e ||| <eos>
i le g ed . ||| ▁ S o ▁the ▁p ||| <eos>
▁ e v ent . ||| ▁ A n d , ||| <eos>
a ▁of f er . ||| ▁ F or ▁ al ||| <eos>
s er v ed . ||| ▁ T h e ▁ ||| <eos>
▁re al it y . ||| ▁ N in e t ||| <eos>
▁p le a s . ||| ▁ S e e ▁ ||| <eos>
D e p t . ||| ▁of ▁ J u st ||| <mos>
/ w w w . ||| al b an y . ||| <mos>
al b an y . ||| ed u / ▁ s ||| <mos>
2 0 0 9 . ||| p d f ▁ ( ||| <mos>
ed ▁ M ar . ||| ▁ 1 , ▁ 2 ||| <mos>
D e p t . ||| ▁of ▁ J u st ||| <mos>
s , ▁ S . ||| ▁ R o s en ||| <mos>
l , ▁ M . ||| ▁ D ur o s ||| <mos>
▁ & ▁ D . ||| ▁ F ar o le ||| <mos>
le s , ▁p . ||| ▁ 1 ▁ ( N ||| <mos>
6 , ▁re v . ||| ▁ N o v . ||| <mos>
▁ N o v . ||| ▁ 2 0 1 0 ||| <mos>
/ b j s . ||| o j p . u ||| <mos>
. o j p . ||| u s d o j ||| <mos>
s d o j . ||| g o v / c ||| <mos>
c 0 6 st . ||| p d f ; ▁ ||| <mos>
p ▁ o p . ||| , ▁a t ▁ 1 ||| <mos>
i on s ) . ||| ▁ T h e ▁re ||| <eos>
st a g es . ||| ▁ B e c a ||| <eos>
o ce s s . ||| ▁ “ T o ▁a ||| <eos>
x t ent ▁ . ||| ▁ . ▁ . ▁ ||| <mos>
ent ▁ . ▁ . ||| ▁ . ▁ h or ||| <mos>
. ▁ . ▁ . ||| ▁ h or s e ||| <mos>
▁ l on g . ||| ▁ T h a t ||| <mos>
ing ▁ i s . ||| ▁ I t ▁ i ||| <mos>
y st e m . ||| ” ▁ S c o ||| <mos>
st e m . ” ||| ▁ S c o t ||| <eos>
al e ▁ L . ||| ▁ J . ▁ 1 ||| <mos>
L . ▁ J . ||| ▁ 1 9 0 9 ||| <mos>
9 9 2 ) . ||| ▁ S e e ▁ ||| <eos>
▁ S t an . ||| ▁ L . ▁ R ||| <mos>
an . ▁ L . ||| ▁ R e v . ||| <mos>
▁ R e v . ||| ▁ 9 8 9 ▁ ||| <mos>
p o s es . ||| ▁ I n ▁to - ||| <eos>
en d an t . ||| ▁ T o ▁ n ||| <eos>
z e ▁ it . ||| ▁ T h e ▁p ||| <eos>
ar t i es . ||| ▁ I n ▁ or ||| <eos>
t i ation s . ||| ▁ “ A n y ||| <eos>
le s s ▁ . ||| ▁ . ▁ . ▁ ||| <mos>
s ▁ . ▁ . ||| ▁ . ▁ m i ||| <mos>
. ▁ . ▁ . ||| ▁ m i g h ||| <mos>
p ▁ hi m . ||| ’ ▁ ” ▁ M ||| <mos>
▁ hi m . ’ ||| ▁ ” ▁ M a ||| <mos>
7 7 ▁ U . ||| ▁ S . , ▁a ||| <mos>
U . ▁ S . ||| , ▁a t ▁ 2 ||| <mos>
an o ▁ v . ||| ▁ N e w ▁ ||| <mos>
6 0 ▁ U . ||| ▁ S . ▁ 3 ||| <mos>
U . ▁ S . ||| ▁ 3 1 5 ▁ ||| <mos>
s , ▁ J . ||| , ▁c on c ur ||| <mos>
r ing ) ) . ||| ▁ T h e ▁in ||| <eos>
o ce s s . ||| ▁ T hi s ▁ ||| <eos>
e st i on . ||| ▁ “ T h e ||| <eos>
i s i on . ||| ” ▁ P re m ||| <mos>
s i on . ” ||| ▁ P re m o ||| <eos>
m o ▁ v . ||| ▁ M o o re ||| <mos>
6 2 ▁ U . ||| ▁ S . ▁ ___ ||| <mos>
U . ▁ S . ||| ▁ ___ , ▁ ___ ||| <mos>
p ▁ o p . ||| , ▁a t ▁ 8 ||| <mos>
8 – 9 ) . ||| ▁ B ar g a ||| <eos>
▁ st y le . ||| ▁ T h e ▁ ||| <eos>
o ce s s . ||| ▁ C f . ▁ ||| <eos>
. ▁ C f . ||| ▁ i b i d ||| <mos>
i b i d . ||| ▁ T hi s ▁c ||| <eos>
w e v er . ||| ▁ H er e ▁the ||| <eos>
or ▁b o th . ||| ▁ T hi s ▁ ||| <eos>
c u s ed . ||| ▁ A n y ▁ ||| <eos>
ation ▁ d ate . ||| ▁ W h en ▁ ||| <eos>
u i re s . ||| ▁ T h o u ||| <eos>
u i d es . ||| ▁ T h e ▁ ||| <eos>
3 d ▁ ed . ||| ▁ 1 9 9 9 ||| <mos>
3 d ▁ ed . ||| ▁ 1 9 9 9 ||| <mos>
y e ar s . ||| ▁ S e e , ||| <eos>
e , ▁ e . ||| g . , ▁ D ||| <mos>
▁ e . g . ||| , ▁ D a v ||| <mos>
i e ▁ v . ||| ▁ S t ate , ||| <mos>
8 1 ▁ S . ||| ▁ C . ▁ 6 ||| <mos>
S . ▁ C . ||| ▁ 6 0 1 , ||| <mos>
7 5 ▁ S . ||| ▁ E . ▁ 2 ||| <mos>
S . ▁ E . ||| ▁ 2 d ▁ 4 ||| <mos>
t le ▁ v . ||| ▁ S t ate , ||| <mos>
3 ▁ S o . ||| ▁ 2 d ▁ 9 ||| <mos>
( F l a . ||| ▁ 1 9 9 9 ||| <mos>
t on ▁ v . ||| ▁ H un , ▁ ||| <mos>
0 5 ▁ W . ||| ▁ V a . ▁ ||| <mos>
. ▁ V a . ||| ▁ 1 3 9 ▁ ||| <mos>
1 6 ▁ S . ||| ▁ E . ▁ 2 ||| <mos>
S . ▁ E . ||| ▁ 2 d ▁ 7 ||| <mos>
ri s ▁ v . ||| ▁ S t ate , ||| <mos>
7 5 ▁ S . ||| ▁ W . ▁ 2 ||| <mos>
S . ▁ W . ||| ▁ 2 d ▁ 6 ||| <mos>
( T en n . ||| ▁ 1 9 9 4 ||| <mos>
y d ▁ v . ||| ▁ S t ate , ||| <mos>
8 ▁ G a . ||| ▁ 6 4 5 ▁ ||| <mos>
7 3 ▁ S . ||| ▁ E . ▁ 2 ||| <mos>
S . ▁ E . ||| ▁ 2 d ▁ 1 ||| <mos>
ate s ▁ v . ||| ▁ R o d ri ||| <mos>
2 9 ▁ F . ||| ▁ 2 d ▁ 7 ||| <mos>
a m ▁ v . ||| ▁ U n it ed ||| <mos>
1 7 ▁ F . ||| ▁ 3 d ▁ 1 ||| <mos>
e x ▁re l . ||| ▁ C ar u s ||| <mos>
s o ▁ v . ||| ▁ Z e l in ||| <mos>
8 9 ▁ F . ||| ▁ 2 d ▁ 4 ||| <mos>
f in ▁ v . ||| ▁ U n it ed ||| <mos>
3 0 ▁ F . ||| ▁ 3 d ▁ 7 ||| <mos>
s on ▁ v . ||| ▁ D u c k ||| <mos>
9 3 ▁ F . ||| ▁ 2 d ▁ 8 ||| <mos>
ate s ▁ v . ||| ▁ B l a y ||| <mos>
2 0 ▁ F . ||| ▁ 3 d ▁ 1 ||| <mos>
) ; ▁c f . ||| ▁ D i a z ||| <mos>
a z ▁ v . ||| ▁ U n it ed ||| <mos>
3 0 ▁ F . ||| ▁ 2 d ▁ 8 ||| <mos>
9 9 1 ) . ||| ▁ T h e ▁ ||| <eos>
n e y s . ||| ▁ S e e , ||| <eos>
e , ▁ e . ||| g . , ▁ F ||| <mos>
▁ e . g . ||| , ▁ F l a ||| <mos>
▁ F l a . ||| ▁ R u le ▁ ||| <mos>
▁ I l l . ||| ▁ R u le ▁ ||| <mos>
P r o f . ||| ▁ C on d u ||| <mos>
; ▁ K an . ||| ▁ R u le ▁ ||| <mos>
P r o f . ||| ▁ C on d u ||| <mos>
) ; ▁ an . ||| ▁ R u le ▁ ||| <mos>
P r o f . ||| ▁ C on d u ||| <mos>
) ▁ K y . ||| ▁ S u p . ||| <mos>
▁ S u p . ||| ▁ C t . ▁ ||| <mos>
. ▁ C t . ||| ▁ R u le ▁ ||| <mos>
P r o f . ||| ▁ C on d u ||| <mos>
M a s s . ||| ▁ R u le ▁ ||| <mos>
P r o f . ||| ▁ C on d u ||| <mos>
▁ M i ch . ||| ▁ R u le ▁ ||| <mos>
P r o f . ||| ▁ C on d u ||| <mos>
0 1 1 ) . ||| ▁ T h e ▁p ||| <eos>
u en ce s . ||| ▁ F i r st ||| <eos>
t i ation s . ||| ▁ S e c on ||| <eos>
e e ▁ N . ||| ▁ J . ▁ C ||| <mos>
N . ▁ J . ||| ▁ C t . ▁ ||| <mos>
. ▁ C t . ||| ▁ R u le ▁ ||| <mos>
e y ” ) . ||| ▁ T hi r d ||| <eos>
om m en ce . ||| ▁ A t ▁ le ||| <eos>
▁ t ri al . ||| ▁ S e e ▁ ||| <eos>
e t ▁ al . ||| ▁a s ▁ A m ||| <mos>
t ate ▁ v . ||| ▁ D on al d ||| <mos>
▁ A ri z . ||| ▁ 4 0 6 ▁ ||| <mos>
1 0 ▁ P . ||| ▁ 3 d ▁ 1 ||| <mos>
( A p p . ||| ▁ 2 0 0 0 ||| <mos>
s o ▁ N . ||| ▁ J . ▁ C ||| <mos>
N . ▁ J . ||| ▁ C t . ▁ ||| <mos>
. ▁ C t . ||| ▁ R u le s ||| <mos>
2 ▁ C al . ||| ▁ 4 th ▁ 9 ||| <mos>
8 , ▁ n . ||| ▁ 7 , ▁ 8 ||| <mos>
3 0 ▁ P . ||| ▁ 2 d ▁ 7 ||| <mos>
6 , ▁ n . ||| ▁ 7 ▁ ( 1 ||| <mos>
m s , ▁ . ||| ▁ . ▁ . ▁and ||| <mos>
, ▁ . ▁ . ||| ▁ . ▁and ▁ ( ||| <mos>
. ▁ . ▁ . ||| ▁and ▁ ( 3 ) ||| <mos>
5 – 2 7 . ||| ▁ H er e ▁ ||| <eos>
en d an t . ||| ▁ A s ▁a ▁re ||| <eos>
a p s ed . ||| ▁ U n d er ||| <eos>
▁ d ut y . ||| ▁ T o ▁ s ||| <eos>
un s e l . ||| ▁ D e f en ||| <eos>
▁ l a w . ||| ▁ T o ▁ e ||| <eos>
t i m e . ||| ▁ C f . ▁ ||| <eos>
. ▁ C f . ||| ▁ G l o v ||| <mos>
v er ▁ v . ||| ▁ U n it ed ||| <mos>
3 1 ▁ U . ||| ▁ S . ▁ 1 ||| <mos>
U . ▁ S . ||| ▁ 1 9 8 ▁ ||| <mos>
an ce ” ) . ||| ▁ T hi s ▁a ||| <eos>
▁ H il l . ||| ▁ I n ▁c a ||| <eos>
▁ t ri al . ||| ” ▁ H il l ||| <mos>
t ri al . ” ||| ▁ H il l , ||| <eos>
7 4 ▁ U . ||| ▁ S . , ▁a ||| <mos>
U . ▁ S . ||| , ▁a t ▁ 5 ||| <mos>
▁ 5 9 ▁ . ||| ▁ H il l ▁w ||| <eos>
ar o s e . ||| ▁ H il l ▁ ||| <eos>
t i ation s . ||| ▁ U n li k ||| <eos>
on m ent ) . ||| ▁ I n ▁a ▁c ||| <eos>
6 6 ▁ U . ||| ▁ S . , ▁a ||| <mos>
U . ▁ S . ||| , ▁a t ▁ 6 ||| <mos>
p o s ed . ||| ▁ I n ▁ or ||| <eos>
le m ent ed . ||| ▁ T hi s ▁f ||| <eos>
e , ▁ e . ||| g . , ▁ 3 ||| <mos>
▁ e . g . ||| , ▁ 3 1 1 ||| <mos>
1 1 ▁ S . ||| ▁ W . ▁ 3 ||| <mos>
S . ▁ W . ||| ▁ 3 d , ▁a ||| <mos>
▁ A ri z . ||| ▁ R u le ▁ ||| <mos>
▁ C ri m . ||| ▁ P r o c ||| <mos>
P r o c . ||| ▁ 1 7 . 4 ||| <mos>
S u p p . ||| ▁ 2 0 1 1 ||| <mos>
0 1 1 ) . ||| ▁ T h e ▁ ||| <eos>
e ▁ F ed . ||| ▁ R u le ▁ ||| <mos>
▁ C ri m . ||| ▁ P r o c ||| <mos>
P r o c . ||| ▁ 1 1 ( c ||| <mos>
e ▁ M o . ||| ▁ S u p . ||| <mos>
▁ S u p . ||| ▁ C t . ▁ ||| <mos>
. ▁ C t . ||| ▁ R u le ▁ ||| <mos>
k in ▁ v . ||| ▁ A l a - ||| <mos>
9 5 ▁ U . ||| ▁ S . ▁ 2 ||| <mos>
U . ▁ S . ||| ▁ 2 3 8 ▁ ||| <mos>
9 6 9 ) . ||| ▁ I t ▁c an ||| <eos>
ent en ce s . ||| ▁ S o ▁in ▁ ||| <eos>
ar g a in . ||| ▁ T h e ▁ ||| <eos>
e w or k . ||| ▁ T h es e ||| <eos>
▁c a s e . ||| ▁ A s ▁re g ||| <eos>
o ▁ s o . ||| ” ▁ 3 1 1 ||| <mos>
▁ s o . ” ||| ▁ 3 1 1 ▁ ||| <eos>
1 1 ▁ S . ||| ▁ W . ▁ 3 ||| <mos>
S . ▁ W . ||| ▁ 3 d , ▁a ||| <mos>
3 5 6 ▁ . ||| ▁ O n ▁ th ||| <eos>
p i re d . ||| ▁ S e e ▁ ||| <eos>
▁a t ▁ 2 . ||| ▁ T h e ▁ ||| <eos>
l en es s . ||| ” ▁ S t r ||| <mos>
en es s . ” ||| ▁ S t r ic ||| <mos>
t e x t . ||| ▁ A s ▁ n ||| <eos>
▁c o ur t . ||| ▁ F r y e ||| <eos>
e ▁f in al . ||| ▁ T h er e ||| <eos>
- ▁c ut or . ||| ▁ I t ▁ m ||| <eos>
al ▁of f er . ||| ▁ F or ▁ e ||| <eos>
▁to ▁ hi m . ||| ▁ H er e , ||| <eos>
▁c a s e . ||| ▁ T h e ▁ ||| <eos>
▁c a s es . ||| ▁ T h e ▁ ||| <eos>
▁c o ur t . ||| ▁ W h e th ||| <eos>
t t er s . ||| ▁ T h e ▁ ||| <eos>
o o s e . ||| ▁ A ▁ S t ||| <eos>
ar g a in . ||| ▁ I n ▁ M ||| <eos>
c ut i on . ||| ▁ 3 1 1 ▁ ||| <eos>
1 1 ▁ S . ||| ▁ W . ▁ 3 ||| <mos>
S . ▁ W . ||| ▁ 3 d , ▁a ||| <mos>
3 5 9 ▁ . ||| ▁ T h e ▁ ||| <eos>
o u b t . ||| ▁ C om p ar ||| <eos>
e ▁ i d . ||| , ▁a t ▁ 3 ||| <mos>
th ▁ M o . ||| ▁ S u p . ||| <mos>
▁ S u p . ||| ▁ C t . ▁ ||| <mos>
. ▁ C t . ||| ▁ R u le ▁ ||| <mos>
) ( 4 ) . ||| ▁ W e ▁re m ||| <eos>
u d ic e . ||| ▁ I f , ▁a ||| <eos>
u d ic e . ||| ▁ L i k e ||| <eos>
u d ic e . ||| ▁ I n ▁ th ||| <eos>
o ▁ s o . ||| ▁ I t ▁ i ||| <eos>
▁in st an ce . ||| ▁ T h e ▁ ||| <eos>
p in i on . ||| ▁ I t ▁ i ||| <eos>
<pad> ▁ M R . ||| ▁ J U S T ||| <mos>
C o ur t . ||| ▁ T h e ▁ ||| <eos>
i d en ce . ||| ▁ T h e ▁ ||| <eos>
e c on d . ||| ▁ S in ce ▁w ||| <eos>
v er s e . ||| ▁ E a ch ▁of ||| <eos>
s ▁a g o . ||| ▁ A p p e ||| <eos>
i d en ce . ||| ▁ A l l ▁ ||| <eos>
▁ s e q . ||| ▁of ▁the ▁ S o ||| <mos>
S t a t . ||| ▁ 6 2 0 , ||| <mos>
S t a t . ||| ▁ 3 0 1 , ||| <mos>
4 2 ▁ U . ||| ▁ S . ▁ C ||| <mos>
U . ▁ S . ||| ▁ C . ▁ § ||| <mos>
S . ▁ C . ||| ▁ § ▁ 1 3 ||| <mos>
▁ s e q . ||| ▁ ( 1 9 7 ||| <mos>
7 0 ▁ ed . ||| ▁and ▁ S u p ||| <mos>
S u p p . ||| ▁ I V ) . ||| <mos>
▁ I V ) . ||| ▁ [ 1 ] ▁ ||| <mos>
d en i al . ||| ▁ S p e c ||| <eos>
4 2 ▁ U . ||| ▁ S . ▁ C ||| <mos>
U . ▁ S . ||| ▁ C . ▁ § ||| <mos>
S . ▁ C . ||| ▁ § ▁ 1 3 ||| <mos>
7 0 ▁ ed . ||| , ▁ S u p ||| <mos>
S u p p . ||| ▁ I V ) , ||| <mos>
y e ar s . ||| ▁ [ 2 ] ▁ ||| <mos>
▁f i r st . ||| ▁ O n ▁ A ||| <eos>
y e ar s . ||| ▁ H e ▁f ur ||| <eos>
a s on s . ||| ▁ H e ▁ s ||| <eos>
4 2 ▁ U . ||| ▁ S . ▁ C ||| <mos>
U . ▁ S . ||| ▁ C . ▁ § ||| <mos>
S . ▁ C . ||| ▁ § ▁ 1 3 ||| <mos>
7 0 ▁ ed . ||| , ▁ S u p ||| <mos>
S u p p . ||| ▁ I V ) . ||| <mos>
▁ I V ) . ||| ▁ S in ce ▁the ||| <eos>
st it ut ed . ||| ▁ O n ▁ S ||| <eos>
l a in t . ||| ▁ T h a t ||| <eos>
▁f ut i le . ||| ▁ T h e ▁a ||| <eos>
C l ar a . ||| ▁ [ 3 ] ▁ ||| <mos>
▁ A c t . ||| ▁ T w o ▁ ||| <eos>
re t ar y . ||| ▁ H e ▁p r ||| <eos>
a d ing s . ||| ▁ N on e ▁of ||| <eos>
v i e w . ||| ▁ N e v er ||| <eos>
it i g ation . ||| ▁ T hi s ▁ ||| <eos>
4 2 ▁ U . ||| ▁ S . ▁ C ||| <mos>
U . ▁ S . ||| ▁ C . ▁ § ||| <mos>
S . ▁ C . ||| ▁ § ▁ 4 0 ||| <mos>
▁ ( g ) . ||| ▁ W e in b ||| <eos>
g er ▁ v . ||| ▁ S al f i ||| <mos>
2 2 ▁ U . ||| ▁ S . ▁ 7 ||| <mos>
U . ▁ S . ||| ▁ 7 4 9 ▁ ||| <mos>
g er ▁ v . ||| ▁ W i es en ||| <mos>
2 0 ▁ U . ||| ▁ S . ▁ 6 ||| <mos>
U . ▁ S . ||| ▁ 6 3 6 ▁ ||| <mos>
4 1 ▁ n . ||| ▁ 8 . ▁ T ||| <mos>
n . ▁ 8 . ||| ▁ T h e ▁ ||| <eos>
a t ut e . ||| ▁ [ 4 ] ▁ ||| <mos>
d g m ent . ||| ▁ T h e ▁ ||| <eos>
ce a b le . ||| ▁ D i a z ||| <eos>
a z ▁ v . ||| ▁ W e in b ||| <mos>
6 1 ▁ F . ||| ▁ S u p p ||| <mos>
S u p p . ||| ▁ 1 ▁ ( 1 ||| <mos>
9 7 3 ) . ||| ▁ T h e ▁ ||| <eos>
" ▁ i d . ||| , ▁a t ▁ 9 ||| <mos>
a t ut e . ||| ▁ S o ▁ t ||| <eos>
ri m in ation . ||| ▁ I t ▁re j ||| <eos>
a t ut e . ||| ▁ A c c or ||| <eos>
e l le es . ||| ▁ T h e ▁ ||| <eos>
C o ur t . ||| ▁ [ 6 ] ▁ ||| <mos>
ic t i on . ||| ▁ W e in b ||| <eos>
g er ▁ v . ||| ▁ D i a z ||| <mos>
1 6 ▁ U . ||| ▁ S . ▁ 9 ||| <mos>
U . ▁ S . ||| ▁ 9 8 0 . ||| <mos>
▁ 9 8 0 . ||| ▁ A f t er ||| <eos>
g u m ent . ||| ▁ 4 2 0 ▁ ||| <mos>
2 0 ▁ U . ||| ▁ S . ▁ 9 ||| <mos>
U . ▁ S . ||| ▁ 9 5 9 . ||| <mos>
▁ 9 5 9 . ||| ▁ 4 2 0 ▁ ||| <eos>
2 0 ▁ U . ||| ▁ S . ▁ 9 ||| <mos>
U . ▁ S . ||| ▁ 9 5 9 . ||| <mos>
▁ 9 5 9 . ||| ▁ W e ▁ n ||| <eos>
ut i on al . ||| ▁ E s p in ||| <eos>
C l ar a . ||| ▁ F or ▁ i ||| <eos>
t i v e . ||| ▁ [ 7 ] ▁ ||| <mos>
l a i m . ||| ▁ W e ▁ h ||| <eos>
c t i on . ||| ▁ A l th o ||| <eos>
4 2 ▁ U . ||| ▁ S . ▁ C ||| <mos>
U . ▁ S . ||| ▁ C . ▁ § ||| <mos>
S . ▁ C . ||| ▁ § ▁ 4 0 ||| <mos>
w s ▁ v . ||| ▁ E l d ri ||| <mos>
2 4 ▁ U . ||| ▁ S . ▁ 3 ||| <mos>
U . ▁ S . ||| ▁ 3 1 9 ▁ ||| <mos>
g er ▁ v . ||| ▁ S al f i ||| <mos>
2 2 ▁ U . ||| ▁ S . , ▁a ||| <mos>
U . ▁ S . ||| , ▁a t ▁ 7 ||| <mos>
C o ur t . ||| ▁ A ▁ s u ||| <eos>
▁f a c t . ||| ▁ [ 9 ] ▁ ||| <mos>
p l ic ation . ||| ▁ A ▁f ur th ||| <eos>
p l ic ation . ||| ▁ S e c t ||| <eos>
ic t i on . ||| ▁ M a th e ||| <eos>
w s ▁ v . ||| ▁ E l d ri ||| <mos>
g er ▁ v . ||| ▁ S al f i ||| <mos>
▁c a s e . ||| ▁ I d . , ||| <eos>
. ▁ I d . ||| , ▁a t ▁ 7 ||| <mos>
w s ▁ v . ||| ▁ E l d ri ||| <mos>
g er ▁ v . ||| ▁ W i es en ||| <mos>
2 0 ▁ U . ||| ▁ S . , ▁a ||| <mos>
U . ▁ S . ||| , ▁a t ▁ 6 ||| <mos>
4 1 ▁ n . ||| ▁ 8 . ▁ W ||| <mos>
n . ▁ 8 . ||| ▁ W e ▁re a ||| <eos>
▁ h er e . ||| ▁ T h e ▁p ||| <eos>
c i d e . ||| ▁ T h es e ||| <eos>
r o un d . ||| ▁ W e ▁in t ||| <eos>
▁ A c t . ||| ▁ T h e ▁ ||| <eos>
▁c a s e . ||| ▁ A l th o ||| <eos>
a t ut e . ||| ▁ [ 1 0 ] ||| <mos>
e t en ce . ||| ▁ I n d e ||| <eos>
i re m ent . ||| ▁ [ 1 1 ] ||| <mos>
re m ent s . ||| ▁ C f . ▁ ||| <eos>
. ▁ C f . ||| ▁ W e in b ||| <mos>
g er ▁ v . ||| ▁ W i es en ||| <mos>
4 0 ▁ n . ||| ▁ 6 , ▁ 6 ||| <mos>
4 1 ▁ n . ||| ▁ 8 . ▁ W ||| <mos>
n . ▁ 8 . ||| ▁ W e ▁c on ||| <eos>
i s i on . ||| ▁ W e ▁ h ||| <eos>
c i d ed . ||| ▁ T h er e ||| <eos>
S t ate s . ||| ▁ T h e ▁ ||| <eos>
▁ l a w . ||| ▁ W on g ▁ ||| <eos>
un g ▁ v . ||| ▁ M c G ra ||| <mos>
3 9 ▁ U . ||| ▁ S . ▁ 3 ||| <mos>
U . ▁ S . ||| ▁ 3 3 ▁ , ||| <mos>
W ing ▁ v . ||| ▁ U n it ed ||| <mos>
6 3 ▁ U . ||| ▁ S . ▁ 2 ||| <mos>
U . ▁ S . ||| ▁ 2 2 8 ▁ ||| <mos>
e t ▁ v . ||| ▁ U n it ed ||| <mos>
8 2 ▁ U . ||| ▁ S . ▁ 4 ||| <mos>
U . ▁ S . ||| ▁ 4 8 1 ▁ ||| <mos>
▁ 4 8 9 . ||| ▁ E v en ▁ ||| <eos>
c t i on . ||| ▁ W on g ▁ ||| <eos>
u p ra ▁ . ||| ▁ * 7 8 ▁ ||| <eos>
i f ic ation . ||| ▁ F or ▁a ▁ ||| <eos>
un t r y . ||| ▁ [ 1 3 ] ||| <mos>
i z en s . ||| ▁ T h e ▁ ||| <eos>
z en r y . ||| ▁ [ 1 6 ] ||| <mos>
i o u s . ||| " ▁ I n ▁p ||| <mos>
o u s . " ||| ▁ I n ▁p ar ||| <eos>
▁a li en s . ||| ▁ N e i th ||| <eos>
u e st s . ||| ▁ T h e ▁ ||| <eos>
f ic en ce . ||| ▁ T h e ▁re ||| <eos>
s i b le . ||| ▁ W e ▁ t ||| <eos>
e st i on . ||| ▁ F or ▁re a ||| <eos>
er n m ent . ||| ▁ [ 1 7 ] ||| <mos>
ic i ar y . ||| ▁ T hi s ▁ ||| <eos>
u d ic ation . ||| ▁ A p p e ||| <eos>
1 9 7 2 . ||| ▁ [ 1 8 ] ||| <mos>
s it u ation . ||| ▁ [ 1 9 ] ||| <mos>
a ut i on . ||| ▁ [ 2 0 ] ||| <mos>
al i z ation . ||| ▁ S in ce ▁ ||| <eos>
o th er s . ||| ▁ I n ▁ th ||| <eos>
y e ar s . ||| ▁ B ut ▁ i ||| <eos>
o p ri ate . ||| ▁ I n ▁ s ||| <eos>
i d en ce . ||| ▁ S in ce ▁ ||| <eos>
▁ k in d . ||| ▁ W e ▁ m ||| <eos>
o g ra m . ||| ▁ [ 2 2 ] ||| <mos>
i f y ing . ||| ▁ B ut ▁ it ||| <eos>
▁ n o t . ||| ▁ I n ▁ s ||| <eos>
al i f y . ||| ▁ T h o s ||| <eos>
▁ n o t . ||| ▁ T h e ▁ ||| <eos>
a i m s . ||| ▁ W h en ▁ ||| <eos>
d g m ent . ||| ▁ [ 2 3 ] ||| <mos>
i z en s . ||| ▁ W e ▁ d ||| <eos>
▁in v it ation . ||| ▁ T h e ▁c ||| <eos>
▁ l a w . ||| ▁ G ra h a ||| <eos>
a m ▁ v . ||| ▁ R i ch ar ||| <mos>
0 3 ▁ U . ||| ▁ S . ▁ 3 ||| <mos>
U . ▁ S . ||| ▁ 3 6 5 ▁ ||| <mos>
s it i on . ||| ▁ T h a t ||| <eos>
▁a li en s . ||| ▁ O f ▁c o ||| <eos>
▁a li en s . ||| ▁ T h e ▁ ||| <mos>
er n m ent . ||| ▁ I n s o ||| <eos>
un t r y . ||| ▁ B o th ▁ ||| <eos>
c er n ed . ||| ▁ T h u s ||| <eos>
s in es s . ||| ▁ F ur th er ||| <eos>
S t ate s . ||| ▁ [ 2 5 ] ||| <mos>
it al ▁ v . ||| ▁ M ar ic o ||| <mos>
1 5 ▁ U . ||| ▁ S . ▁ 2 ||| <mos>
U . ▁ S . ||| ▁ 2 5 0 ▁ ||| <mos>
l a c ed . ||| ▁ T h a t ||| <eos>
p en s e . ||| ▁ N o ▁ q ||| <eos>
o l v ed . ||| ▁ S in ce ▁the ||| <eos>
r o ▁ v . ||| ▁ T h om p ||| <mos>
9 4 ▁ U . ||| ▁ S . ▁ 6 ||| <mos>
U . ▁ S . ||| ▁ 6 1 8 ▁ ||| <mos>
t er e st . ||| ▁ [ 2 6 ] ||| <mos>
a u s e . ||| ▁ T hi s ▁c ||| <eos>
▁p re s ent . ||| ▁ C on t r ||| <eos>
al i z ation . ||| ▁ F in al ly ||| <eos>
a t ▁ U . ||| ▁ S . ▁ D ||| <mos>
U . ▁ S . ||| ▁ D e p t ||| <mos>
D e p t . ||| ▁of ▁ A g r ||| <mos>
u re ▁ v . ||| ▁ M or en o ||| <mos>
1 3 ▁ U . ||| ▁ S . ▁ 5 ||| <mos>
U . ▁ S . ||| ▁ 5 2 8 ▁ ||| <mos>
l a i m . ||| ▁ N o ▁ q ||| <eos>
▁c a s e . ||| ▁ R a th er ||| <eos>
o u p s . ||| ▁ T hi s ▁c ||| <eos>
▁a li en s . ||| ▁ W e ▁ h ||| <eos>
▁ l a w . ||| ▁ T h e ▁ ||| <eos>
<pad> ▁ M R . ||| ▁ J U S T ||| <mos>
C o ur t . ||| ▁ I n ▁the s ||| <eos>
f i li ate . ||| ▁ T h e ▁ ||| <eos>
m en d ed . ||| ▁ [ 1 ] ▁ ||| <mos>
▁ A c t . ||| ▁ [ 2 ] ▁ ||| <mos>
in it i on . ||| ▁ T h er e ||| <eos>
t ra c t . ||| ▁ L ate ▁in ▁ ||| <eos>
o y e es . ||| ▁ S h or t ||| <eos>
al ▁ N o . ||| ▁ 1 2 3 9 ||| <mos>
o c al ) . ||| ▁ T o g e ||| <eos>
re e m ent . ||| ▁ I n ▁the ▁ ||| <eos>
on ▁ N o . ||| ▁ 1 2 3 9 ||| <mos>
9 , ▁ U . ||| ▁ A . ▁ W ||| <mos>
U . ▁ A . ||| ▁ W . - C ||| <mos>
A . ▁ W . ||| - C . ▁ I ||| <mos>
W . - C . ||| ▁ I . ▁ O ||| <mos>
C . ▁ I . ||| ▁ O . ▁ . ||| <mos>
I . ▁ O . ||| ▁ . ▁ . ▁ ||| <mos>
▁ O . ▁ . ||| ▁ . ▁ . ▁ ||| <mos>
. ▁ . ▁ . ||| ▁ . ▁ . " ||| <mos>
. ▁ . ▁ . ||| ▁ . " ▁ T ||| <mos>
. ▁ . ▁ . ||| " ▁ T h e ||| <mos>
▁ . ▁ . " ||| ▁ T h e ▁c ||| <eos>
C I O ) . ||| " ▁ T h e ||| <mos>
I O ) . " ||| ▁ T h e ▁ ||| <eos>
t i v e . ||| ▁ T h e ▁ ||| <eos>
▁p ar t y . ||| ▁ T h e ▁c ||| <eos>
m ar g in . ||| ▁ [ 3 ] ▁ ||| <mos>
st ▁of f er . ||| ▁ I n ▁the ▁ ||| <eos>
st ri k e . ||| ▁ T h e ▁ ||| <mos>
it i on s . ||| " ▁ T h e ||| <mos>
i on s . " ||| ▁ T h e ▁ ||| <eos>
it i on s . ||| ▁ F r om ▁the ||| <eos>
t a b le . ||| ▁ T h e ▁c ||| <eos>
a u s es . ||| ▁ I n ▁ v ||| <eos>
t t er s . ||| ▁ T h e ▁c ||| <eos>
s u es ▁ . ||| ▁ . ▁ . ▁ ||| <mos>
es ▁ . ▁ . ||| ▁ . ▁ . " ||| <mos>
. ▁ . ▁ . ||| ▁ . " ▁ T ||| <mos>
. ▁ . ▁ . ||| " ▁ T h e ||| <mos>
▁ . ▁ . " ||| ▁ T h e ▁ ||| <mos>
a u s es . ||| ▁ T h e ▁ ||| <eos>
a u s es . ||| ▁ O n ▁ M ||| <eos>
▁b y ▁the n . ||| ▁ N on e ▁w ||| <eos>
r u c k . ||| ▁ N e g o ||| <eos>
t in u ed . ||| ▁ O n ▁ A ||| <eos>
om p an y . ||| ▁ T h e ▁c ||| <eos>
a u s es . ||| ▁ F in al ly ||| <eos>
a u s es . ||| ▁ I n ▁the ▁ ||| <eos>
▁ A c t . ||| ▁ T h e ▁ ||| <eos>
s i d e . ||| ▁ o w e v ||| <eos>
a u s es . ||| ▁ F or ▁ th ||| <eos>
▁ ( 5 ) . ||| ▁ H e ▁re a ||| <eos>
g a in ing . ||| ▁ T h e ▁ ||| <eos>
a m in er . ||| ▁ 1 1 3 ▁ ||| <eos>
1 3 ▁ N . ||| ▁ L . ▁ R ||| <mos>
N . ▁ L . ||| ▁ R . ▁ B ||| <mos>
L . ▁ R . ||| ▁ B . ▁ 1 ||| <mos>
R . ▁ B . ||| ▁ 1 2 8 8 ||| <mos>
1 2 9 8 . ||| ▁ I n ▁re s ||| <eos>
a u s e . ||| ▁ 2 3 6 ▁ ||| <eos>
8 9 8 ▁ . ||| ▁ B e c a ||| <eos>
▁in ▁ N o . ||| ▁ 5 3 , ▁re ||| <mos>
▁in ▁ N o . ||| ▁ 7 8 , ▁re ||| <mos>
a u s e . ||| ▁ 3 5 3 ▁ ||| <eos>
5 3 ▁ U . ||| S . ▁ 9 0 ||| <mos>
▁ U . S . ||| ▁ 9 0 7 . ||| <mos>
▁ 9 0 7 . ||| ▁ W e ▁ t ||| <eos>
a t ut e . ||| ▁ S e c t ||| <eos>
y e es ▁ . ||| ▁ . ▁ . ▁ ||| <mos>
es ▁ . ▁ . ||| ▁ . ▁ . " ||| <mos>
. ▁ . ▁ . ||| ▁ . " ▁ [ ||| <mos>
. ▁ . ▁ . ||| " ▁ [ 5 ] ||| <mos>
▁ . ▁ . " ||| ▁ [ 5 ] ▁ ||| <mos>
s i on ▁ . ||| ▁ . ▁ . ▁ ||| <mos>
on ▁ . ▁ . ||| ▁ . ▁ . " ||| <mos>
. ▁ . ▁ . ||| ▁ . " ▁ 6 ||| <mos>
. ▁ . ▁ . ||| " ▁ 6 1 ▁ ||| <mos>
▁ . ▁ . " ||| ▁ 6 1 ▁ S ||| <eos>
S t a t . ||| ▁ 1 4 2 , ||| <mos>
2 9 ▁ U . ||| S . ▁ C . ||| <mos>
▁ U . S . ||| ▁ C . ▁ § ||| <mos>
S . ▁ C . ||| ▁ § ▁ 1 5 ||| <mos>
▁ ( d ) . ||| ▁ R e a d ||| <eos>
o y m ent . ||| ▁ . ▁ . ▁ ||| <mos>
m ent . ▁ . ||| ▁ . ▁ . " ||| <mos>
. ▁ . ▁ . ||| ▁ . " ▁ T ||| <mos>
. ▁ . ▁ . ||| " ▁ T h e ||| <mos>
▁ . ▁ . " ||| ▁ T h e ▁ ||| <eos>
i e l d . ||| ▁ L a b or ||| <eos>
ar d ▁ v . ||| ▁ A m er ic ||| <mos>
ce ▁ C o . ||| , ▁ 3 4 3 ||| <mos>
4 3 ▁ U . ||| S . ▁ 3 9 ||| <mos>
▁ U . S . ||| ▁ 3 9 5 ▁ ||| <mos>
3 9 5 ▁ . ||| ▁ A s ▁to ▁ ||| <eos>
▁a g re e . ||| ▁ T h e ▁c ||| <eos>
g a in ing . ||| ▁ B ut ▁ th ||| <eos>
g a in ing . ||| ▁ W e ▁a g ||| <eos>
g a in ing . ||| ▁ T hi s ▁ ||| <eos>
e c t s . ||| ▁ E a ch ▁of ||| <eos>
s e l f . ||| ▁ [ 6 ] ▁ ||| <mos>
un i on s . ||| ▁ B ut ▁ it ||| <eos>
re e m ent . ||| ▁ S in ce ▁ ||| <eos>
g a in ing . ||| ▁ T h e ▁ ||| <eos>
in it i on . ||| ▁ I t ▁re l ||| <eos>
al ▁of f er . ||| ▁ I t ▁ s ||| <eos>
o y e es . ||| ▁ I t ▁ i ||| <eos>
a u s e . ||| ▁ A ▁ " n ||| <eos>
t ra c t . ||| ▁ I t ▁re g ||| <eos>
o y e es . ||| ▁ S e e ▁ ||| <eos>
ar d ▁ v . ||| ▁ A m er ic ||| <mos>
ce ▁ C o . ||| , ▁ s u p ||| <mos>
8 , ▁ n . ||| ▁ 2 2 . ▁ ||| <mos>
. ▁ 2 2 . ||| ▁ T h e ▁ ||| <eos>
un i on s . ||| ▁ I t ▁ s ||| <eos>
o y e es . ||| ▁ I t ▁ en ||| <eos>
t i v e . ||| ▁ C f . ▁ ||| <eos>
. ▁ C f . ||| ▁ M ed o ▁ ||| <mos>
▁ C or p . ||| ▁ v . ▁ L ||| <mos>
p . ▁ v . ||| ▁ L a b or ||| <mos>
2 1 ▁ U . ||| S . ▁ 6 7 ||| <mos>
▁ U . S . ||| ▁ 6 7 8 ▁ ||| <mos>
6 7 8 ▁ . ||| ▁ T h e ▁ ||| <eos>
g a in ing . ||| ▁ T h e ▁ ||| <eos>
o y e es . ||| ▁ I t ▁ i ||| <eos>
t ra c t . ||| ▁ h e ▁ A ||| <eos>
t ra c t . ||| ▁ A c c or ||| <eos>
▁in ▁ N o . ||| ▁ 5 3 ▁ i ||| <mos>
p in i on . ||| ▁ I n ▁ N ||| <mos>
n ▁ N o . ||| ▁ 7 8 , ▁the ||| <mos>
i r m ed . ||| ▁ N o . ▁ ||| <eos>
. ▁ N o . ||| ▁ 5 3  R ||| <mos>
m an d ed . ||| ▁ N o . ▁ ||| <mos>
. ▁ N o . ||| ▁ 7 8  A ||| <mos>