the Court. | Mississipp
, 46 Stat. | 18, as ame
, 48 Stat. | 257, as am
34 et seq. | Since thei
w Orleans. | The Farm C
to borrow. | [1] Therea
, 69 Stat. | 656, 12 U.
eir loans. | During the
k was 15%. | [ On their
e statute. | [3] The Co
ion arose. | The United
eductible. | See 26 U.S
 C. ยง 263. | The taxpay
t [they] . | .
. | .
. | c
. | 2
. | T
. | 4
. | W
. | 4
. | W
. | E
. | T
. | 3
. | T
" | H
. | 6
. | T
. | I
. | 1
. | T
. | E
. | P
" | S
. | 7
. | 3
. | I
. | E
. | T
. | H
. | [
. | O
. | T
. | O
. | A
. | T
" | H
. | 6
. | A
. | 1
. | T
. | C
. | T
. | T
. | I
. | .
. | .
. | a
" | A
. | 1
. | T
. | T
. | T
. | O
. | F
. | T
. | A
. | S
. | 1
. | A
. | T
. | S
. | N
. | 7
. | 1
. | T
. | C
. | B
. | I
. | 3
. | .
. | .
. | .
" | A
. | T
. | 6
. | I
. | S
. | N
. | 7
. | 1
. | U
. | T
. | W
. | T
. | 3
. | 1
. | O
. | [
. | C
. | I
. | I
. | C
. | 1
. | [
. | T
. | O
. | E
. | I
. | "
" | I
. | [
. | L
. | W
. | O
. | [
. | F
. | T
. | I
. | [
. | T
. | T
. | T
. | B
. | T
. | T
. | E
. | I
. | I
. | I
. | S
. | I
. | T
. | I
. | T
" | H
. | C
. | H
. | W
. | S
. | C
. | C
. | W
. | W
. | B
. | T
. | T
. | T
. | I
. | I
. | R
. | W
. | T
. | A
. | G
. | 2
. | o
. | T
. | 9
. | *
. | W
. | T
. | A
. | I
