on of the Court. | Claiming 
 the same claim. | As author
thorized by R.S. | § 4904, 3
 4904, 35 U.S.C. | § 52, 35 
 52, 35 U.S.C.A. | § 52, the
used the device. | The Board
spondent Kepner. | Sanford's
rdingly refused. | As author
thorized by R.S. | § 4915, 3
 4915, 35 U.S.C. | § 63, 35 
 63, 35 U.S.C.A. | § 63, San
led to a patent. | Sanford a
ich had expired. | Agreeing 
ue of prior use. | Since thi
aim to a patent. | According
l was dismissed. | 99 F. Sup
99 F. Supp. | 221.
221. | Agre
med. | 3 Ci
87 . | The 
R.S. | § 49
ngs. | 1 To
ari. | 343 
075. | So f
R.S. | § 49
S.C. | § 63
C.A. | § 63
* *. | And 
aw.' | The 
R.S. | § 49
ity. | When
him. | Only
eed. | In t
 *.' | So a
ent. | But 
on.' | Hill
 Ed. | 502 
02 . | The 
ent. | No p
 Ed. | 1488
R.S. | § 49
ess. | Sanf
ess. | It i
ity. | Ther
ion. | Here
ery. | Ther
ity. | Affi
