f the Court. | At issue in 
ion warrant. | Richard and 
nia in 1978. | Sole custody
for Richard. | Until Novemb
us incident. | In August 19
e to Oregon. | When the Pop
 in earnest. | It is unnece
that ensued. | Richard alle
o Louisiana. | On February 
y to Judith. | Richard was 
 proceeding. | Before the T
 and Judith. | Though prope
s existence. | On January 9
ole custody. | In February 
 for Judith. | This order a
 the matter. | Richard did 
r two years. | When he fina
r and Jamie. | App.
App. | 51.
51. | Aft
lp. | On 
ia. | On 
dy. | 41 
al. | 3d 
6). | Tho
ts. | Mea
na. | On 
y." | App
pp. | B t
et. | for
rt. | 6.
6. | On
a. | Re
v. | St
t. | An
n. | ยง 
e. | On
l. | 41
l. | 3d
4. | In
s. | On
d. | Th
 . | .
. | .
. | o
" | A
. | C
. | f
. | 5
. | C
. | T
" | A
. | B
. | f
. | 1
. | A
. | T
. | I
. | U
. | [
. | S
. | 3
. | 2
. | W
. | I
. | 2
. | T
. | O
. | I
. | 2
" | T
. | A
" | K
. | 6
. | T
. | S
. | C
. | E
. | J
. | I
. | V
. | T
. | I
. | 1
. | 1
. | C
" | 1
. | T
. | I
" | K
. | 5
. | B
. | T
. | A
. | B
. | T
. | B
. | T
. | A
" | 4
. | T
. | B
. | T
" | T
. | R
. | S
. | A
. | ยง
. | S
" | A
. | T
. | "
. | T
. | R
' | "
. | B
. | f
. | 5
. | T
. | R
. | S
. | A
. | ยง
. | I
. | I
. | *
. | .
. | .
. | .
. | "
" | T
. | T
. | o
. | 2
. | T
. | L
. | 2
. | S
. | I
. | L
. | A
. | A
. | N
. | *
. | F
. | T
. | .
. | .
. | .
" | 2
. | I
. | S
. | T
" | I
. | S
. | T
. | I
. | T
. | R
. | S
. | A
. | ยง
. | O
. | W
. | I
. | B
" | D
. | T
