rt. | In 
ce. | The
te. | We 
ot. | The
e . | .
. | .
. | D
. | I
. | 8
. | P
. | T
. | S
. | A
. | S
. | I
. | §
. | A
. | T
. | G
. | §
. | I
. | 2
. | O
. | I
. | T
. | S
? | C
. | T
. | “
. | 3
. | I
. | §
. | T
. | §
. | I
. | S
. | )
. | )
. | I
. | S
. | 1
. | 1
. | 4
. | I
. | F
. | §
. | S
. | §
. | S
. | §
. | T
. | I
. | 3
. | C
. | C
. | 3
. | R
. | 3
. | T
. | §
. | T
. | §
. | A
. | I
. | T
. | R
. | 6
. | B
. | B
. | I
. | R
. | T
. | R
. | W
. | T
. | T
. | A
. | S
. | A
. | I
. | 3
. | W
. | 2
. | T
. | 3
. | T
. | 3
. | T
. | T
. | V
. | S
. | T
. | I
. | T
. | .
. | .
. | i
. | N
. | S
. | T
. | I
. | S
. | T
. | I
. | O
. | I
. | I
. | A
. | F
. | T
. | H
. | G
. | A
. | S
. | T
. | F
. | S
. | T
. | N
. | T
. | I
. | S
. | T
. | S
. | T
. | T
. | L
. | .
. | .
. | o
. | B
. | C
. | A
. | T
. | S
. | S
. | T
. | S
. | (
. | B
. | A
. | I
. | T
. | I
. | 3
. | 6
. | B
. | A
. | M
. | S
. | R
. | .
. | .
. | p
. | .
. | .
. | w
. | o
. | e
. | W
. | S
. | H
. | E
. | B
. | I
. | I
. | S
. | B
. | S
. | T
. | T
. | I
. | B
. | A
. | F
. | S
. | I
. | S
. | ;
. | S
. | ;
. | T
. | A
. | O
. | T
. | W
. | T
. | M
. | B
. | F
. | W
. | F
. | B
. | S
. | A
. | T
. | I
